TMR9,SMT1TMRH,1
SMT1TMR10,SMT1TMRH,2
SMT1TMR11,SMT1TMRH,3
SMT1TMR12,SMT1TMRH,4
SMT1TMR13,SMT1TMRH,5
SMT1TMR14,SMT1TMRH,6
SMT1TMR15,SMT1TMRH,7
SMT1TMR16,SMT1TMRU,0
SMT1TMR17,SMT1TMRU,1
SMT1TMR18,SMT1TMRU,2
SMT1TMR19,SMT1TMRU,3
SMT1TMR20,SMT1TMRU,4
SMT1TMR21,SMT1TMRU,5
SMT1TMR22,SMT1TMRU,6
SMT1TMR23,SMT1TMRU,7
SMT1CPR0,SMT1CPR,0
SMT1CPR1,SMT1CPR,1
SMT1CPR2,SMT1CPR,2
SMT1CPR3,SMT1CPR,3
SMT1CPR4,SMT1CPR,4
SMT1CPR5,SMT1CPR,5
SMT1CPR6,SMT1CPR,6
SMT1CPR7,SMT1CPR,7
SMT1CPR8,SMT1CPRH,0
SMT1CPR9,SMT1CPRH,1
SMT1CPR10,SMT1CPRH,2
SMT1CPR11,SMT1CPRH,3
SMT1CPR12,SMT1CPRH,4
SMT1CPR13,SMT1CPRH,5
SMT1CPR14,SMT1CPRH,6
SMT1CPR15,SMT1CPRH,7
SMT1CPR16,SMT1CPRU,0
SMT1CPR17,SMT1CPRU,1
SMT1CPR18,SMT1CPRU,2
SMT1CPR19,SMT1CPRU,3
SMT1CPR20,SMT1CPRU,4
SMT1CPR21,SMT1CPRU,5
SMT1CPR22,SMT1CPRU,6
SMT1CPR23,SMT1CPRU,7
SMT1CPW0,SMT1CPW,0
SMT1CPW1,SMT1CPW,1
SMT1CPW2,SMT1CPW,2
SMT1CPW3,SMT1CPW,3
SMT1CPW4,SMT1CPW,4
SMT1CPW5,SMT1CPW,5
SMT1CPW6,SMT1CPW,6
SMT1CPW7,SMT1CPW,7
SMT1CPW8,SMT1CPWH,0
SMT1CPW9,SMT1CPWH,1
SMT1CPW10,SMT1CPWH,2
SMT1CPW11,SMT1CPWH,3
SMT1CPW12,SMT1CPWH,4
SMT1CPW13,SMT1CPWH,5
SMT1CPW14,SMT1CPWH,6
SMT1CPW15,SMT1CPWH,7
SMT1CPW16,SMT1CPWU,0
SMT1CPW17,SMT1CPWU,1
SMT1CPW18,SMT1CPWU,2
SMT1CPW19,SMT1CPWU,3
SMT1CPW20,SMT1CPWU,4
SMT1CPW21,SMT1CPWU,5
SMT1CPW22,SMT1CPWU,6
SMT1CPW23,SMT1CPWU,7
SMT1PR0,SMT1PR,0
SMT1PR1,SMT1PR,1
SMT1PR2,SMT1PR,2
SMT1PR3,SMT1PR,3
SMT1PR4,SMT1PR,4
SMT1PR5,SMT1PR,5
SMT1PR6,SMT1PR,6
SMT1PR7,SMT1PR,7
SMT1PR8,SMT1PRH,0
SMT1PR9,SMT1PRH,1
SMT1PR10,SMT1PRH,2
SMT1PR11,SMT1PRH,3
SMT1PR12,SMT1PRH,4
SMT1PR13,SMT1PRH,5
SMT1PR14,SMT1PRH,6
SMT1PR15,SMT1PRH,7
SMT1PR16,SMT1PRU,0
SMT1PR17,SMT1PRU,1
SMT1PR18,SMT1PRU,2
SMT1PR19,SMT1PRU,3
SMT1PR20,SMT1PRU,4
SMT1PR21,SMT1PRU,5
SMT1PR22,SMT1PRU,6
SMT1PR23,SMT1PRU,7
CPOL,SMT1CON0,2
SPOL,SMT1CON0,3
WPOL,SMT1CON0,4
STP,SMT1CON0,5
SMT1CON0_EN,SMT1CON0,7
SMT1PS0,SMT1CON0,0
SMT1PS1,SMT1CON0,1
REPEAT,SMT1CON1,6
SMT1GO,SMT1CON1,7
SMT1CON1_MODE0,SMT1CON1,0
SMT1CON1_MODE1,SMT1CON1,1
SMT1CON1_MODE2,SMT1CON1,2
SMT1CON1_MODE3,SMT1CON1,3
SMT1REPEAT,SMT1CON1,6
SMT1MODE0,SMT1CON1,0
SMT1MODE1,SMT1CON1,1
SMT1MODE2,SMT1CON1,2
SMT1MODE3,SMT1CON1,3
AS,SMT1STAT,0
WS,SMT1STAT,1
TS,SMT1STAT,2
RST,SMT1STAT,5
CPWUP,SMT1STAT,6
CPRUP,SMT1STAT,7
SMT1AS,SMT1STAT,0
SMT1WS,SMT1STAT,1
SMT1TS,SMT1STAT,2
SMT1RESET,SMT1STAT,5
SMT1CPWUP,SMT1STAT,6
SMT1CPRUP,SMT1STAT,7
SSEL0,SMT1SIG,0
SSEL1,SMT1SIG,1
SSEL2,SMT1SIG,2
SSEL3,SMT1SIG,3
SSEL4,SMT1SIG,4
SMT1SSEL0,SMT1SIG,0
SMT1SSEL1,SMT1SIG,1
SMT1SSEL2,SMT1SIG,2
SMT1SSEL3,SMT1SIG,3
SMT1SSEL4,SMT1SIG,4
WSEL0,SMT1WIN,0
WSEL1,SMT1WIN,1
WSEL2,SMT1WIN,2
WSEL3,SMT1WIN,3
WSEL4,SMT1WIN,4
SMT1WSEL0,SMT1WIN,0
SMT1WSEL1,SMT1WIN,1
SMT1WSEL2,SMT1WIN,2
SMT1WSEL3,SMT1WIN,3
SMT1WSEL4,SMT1WIN,4
TMR0L0,TMR0L,0
TMR0L1,TMR0L,1
TMR0L2,TMR0L,2
TMR0L3,TMR0L,3
TMR0L4,TMR0L,4
TMR0L5,TMR0L,5
TMR0L6,TMR0L,6
TMR0L7,TMR0L,7
TMR0H0,TMR0H,0
TMR0H1,TMR0H,1
TMR0H2,TMR0H,2
TMR0H3,TMR0H,3
TMR0H4,TMR0H,4
TMR0H5,TMR0H,5
TMR0H6,TMR0H,6
TMR0H7,TMR0H,7
T0PR0,TMR0H,0
T0PR1,TMR0H,1
T0PR2,TMR0H,2
T0PR3,TMR0H,3
T0PR4,TMR0H,4
T0PR5,TMR0H,5
T0PR6,TMR0H,6
T0PR7,TMR0H,7
MD16,T0CON0,4
OUT_T0CON0,T0CON0,5
T0CON0_EN,T0CON0,7
T0MD16,T0CON0,4
T0OUT,T0CON0,5
T0EN,T0CON0,7
OUTPS0,T0CON0,0
OUTPS1,T0CON0,1
OUTPS2,T0CON0,2
OUTPS3,T0CON0,3
T016BIT,T0CON0,4
ASYNC,T0CON1,4
CKPS0_T0CON1,T0CON1,0
CKPS1_T0CON1,T0CON1,1
CKPS2_T0CON1,T0CON1,2
CKPS3,T0CON1,3
T0ASYNC,T0CON1,4
CS0_T0CON1,T0CON1,5
CS1_T0CON1,T0CON1,6
CS2_T0CON1,T0CON1,7
T0CKPS0,T0CON1,0
T0CKPS1,T0CON1,1
T0CKPS2,T0CON1,2
T0CKPS3,T0CON1,3
T0CS0,T0CON1,5
T0CS1,T0CON1,6
T0CS2,T0CON1,7
ON_T2CON,T2CON,7
T2ON,T2CON,7
T2OUTPS0,T2CON,0
T2OUTPS1,T2CON,1
T2OUTPS2,T2CON,2
T2OUTPS3,T2CON,3
T2CKPS0,T2CON,4
T2CKPS1,T2CON,5
T2CKPS2,T2CON,6
T2CON_OUTPS0,T2CON,0
T2CON_OUTPS1,T2CON,1
T2CON_OUTPS2,T2CON,2
T2CON_OUTPS3,T2CON,3
CKPS0_T2CON,T2CON,4
CKPS1_T2CON,T2CON,5
CKPS2_T2CON,T2CON,6
TMR2ON,T2CON,7
CKSYNC,T2HLT,5
CKPOL,T2HLT,6
PSYNC,T2HLT,7
T2HLT_MODE0,T2HLT,0
T2HLT_MODE1,T2HLT,1
T2HLT_MODE2,T2HLT,2
T2HLT_MODE3,T2HLT,3
MODE4,T2HLT,4
T2CKSYNC,T2HLT,5
T2CKPOL,T2HLT,6
T2PSYNC,T2HLT,7
T2MODE0,T2HLT,0
T2MODE1,T2HLT,1
T2MODE2,T2HLT,2
T2MODE3,T2HLT,3
T2MODE4,T2HLT,4
CS0_T2CLKCON,T2CLKCON,0
CS1_T2CLKCON,T2CLKCON,1
CS2_T2CLKCON,T2CLKCON,2
T2CLKCON_CS3,T2CLKCON,3
T2CS0,T2CLKCON,0
T2CS1,T2CLKCON,1
T2CS2,T2CLKCON,2
T2CS3,T2CLKCON,3
RSEL0,T2RST,0
RSEL1,T2RST,1
RSEL2,T2RST,2
RSEL3,T2RST,3
RSEL4,T2RST,4
T2RSEL0,T2RST,0
T2RSEL1,T2RST,1
T2RSEL2,T2RST,2
T2RSEL3,T2RST,3
T2RSEL4,T2RST,4
TMR3L0,TMR3L,0
TMR3L1,TMR3L,1
TMR3L2,TMR3L,2
TMR3L3,TMR3L,3
TMR3L4,TMR3L,4
TMR3L5,TMR3L,5
TMR3L6,TMR3L,6
TMR3L7,TMR3L,7
TMR3H0,TMR3H,0
TMR3H1,TMR3H,1
TMR3H2,TMR3H,2
TMR3H3,TMR3H,3
TMR3H4,TMR3H,4
TMR3H5,TMR3H,5
TMR3H6,TMR3H,6
TMR3H7,TMR3H,7
ON_T3CON,T3CON,0
T3CON_RD16,T3CON,1
T3CON_NOT_SYNC,T3CON,2
TMR3ON,T3CON,0
T3RD16,T3CON,1
NOT_T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
CKPS0_T3CON,T3CON,4
CKPS1_T3CON,T3CON,5
RD163,T3CON,1
T3GCON_GVAL,T3GCON,2
T3GCON_GGO,T3GCON,3
T3GCON_GSPM,T3GCON,4
T3GCON_GTM,T3GCON,5
GPOL_T3GCON,T3GCON,6
T3GCON_GE,T3GCON,7
T3GVAL,T3GCON,2
T3GGO,T3GCON,3
T3GSPM,T3GCON,4
T3GTM,T3GCON,5
T3GPOL,T3GCON,6
T3GE,T3GCON,7
NOT_DONE_T3GCON,T3GCON,3
NOT_T3DONE,T3GCON,3
T3GATE_GSS0,T3GATE,0
T3GATE_GSS1,T3GATE,1
T3GATE_GSS2,T3GATE,2
T3GATE_GSS3,T3GATE,3
T3GATE_GSS4,T3GATE,4
T3GSS0,T3GATE,0
T3GSS1,T3GATE,1
T3GSS2,T3GATE,2
T3GSS3,T3GATE,3
T3GSS4,T3GATE,4
T3CS0,T3CLK,0
T3CS1,T3CLK,1
T3CS2,T3CLK,2
T3CS3,T3CLK,3
T3CS4,T3CLK,4
CS0_T3CLK,T3CLK,0
CS1_T3CLK,T3CLK,1
CS2_T3CLK,T3CLK,2
T3CLK_CS3,T3CLK,3
T3CLK_CS4,T3CLK,4
ON_T4CON,T4CON,7
T4ON,T4CON,7
T4OUTPS0,T4CON,0
T4OUTPS1,T4CON,1
T4OUTPS2,T4CON,2
T4OUTPS3,T4CON,3
T4CKPS0,T4CON,4
T4CKPS1,T4CON,5
T4CKPS2,T4CON,6
T4CON_OUTPS0,T4CON,0
T4CON_OUTPS1,T4CON,1
T4CON_OUTPS2,T4CON,2
T4CON_OUTPS3,T4CON,3
CKPS0_T4CON,T4CON,4
CKPS1_T4CON,T4CON,5
CKPS2_T4CON,T4CON,6
TMR4ON,T4CON,7
T4HLT_CKSYNC,T4HLT,5
T4HLT_CKPOL,T4HLT,6
T4HLT_PSYNC,T4HLT,7
T4HLT_MODE0,T4HLT,0
T4HLT_MODE1,T4HLT,1
T4HLT_MODE2,T4HLT,2
T4HLT_MODE3,T4HLT,3
T4HLT_MODE4,T4HLT,4
T4CKSYNC,T4HLT,5
T4CKPOL,T4HLT,6
T4PSYNC,T4HLT,7
T4MODE0,T4HLT,0
T4MODE1,T4HLT,1
T4MODE2,T4HLT,2
T4MODE3,T4HLT,3
T4MODE4,T4HLT,4
CS0_T4CLKCON,T4CLKCON,0
CS1_T4CLKCON,T4CLKCON,1
CS2_T4CLKCON,T4CLKCON,2
T4CLKCON_CS3,T4CLKCON,3
T4CS0,T4CLKCON,0
T4CS1,T4CLKCON,1
T4CS2,T4CLKCON,2
T4CS3,T4CLKCON,3
T4RST_RSEL0,T4RST,0
T4RST_RSEL1,T4RST,1
T4RST_RSEL2,T4RST,2
T4RST_RSEL3,T4RST,3
T4RST_RSEL4,T4RST,4
T4RSEL0,T4RST,0
T4RSEL1,T4RST,1
T4RSEL2,T4RST,2
T4RSEL3,T4RST,3
T4RSEL4,T4RST,4
FMT,CCP1CON,4
OUT_CCP1CON,CCP1CON,5
CCP1CON_EN,CCP1CON,7
CCP1CON_MODE0,CCP1CON,0
CCP1CON_MODE1,CCP1CON,1
CCP1CON_MODE2,CCP1CON,2
CCP1CON_MODE3,CCP1CON,3
CCP1FMT,CCP1CON,4
CCP1OUT,CCP1CON,5
CCP1EN,CCP1CON,7
CCP1MODE0,CCP1CON,0
CCP1MODE1,CCP1CON,1
CCP1MODE2,CCP1CON,2
CCP1MODE3,CCP1CON,3
CTS0,CCP1CAP,0
CTS1,CCP1CAP,1
CTS2,CCP1CAP,2
CCP1CTS0,CCP1CAP,0
CCP1CTS1,CCP1CAP,1
CCP1CTS2,CCP1CAP,2
C1TSEL0,CCPTMRS0,0
C1TSEL1,CCPTMRS0,1
DATA0,CRCDATA,0
DATA1,CRCDATA,1
DATA2,CRCDATA,2
DATA3,CRCDATA,3
DATA4,CRCDATA,4
DATA5,CRCDATA,5
DATA6,CRCDATA,6
DATA7,CRCDATA,7
DATA8,CRCDATAH,0
DATA9,CRCDATAH,1
DATA10,CRCDATAH,2
DATA11,CRCDATAH,3
DATA12,CRCDATAH,4
DATA13,CRCDATAH,5
DATA14,CRCDATAH,6
DATA15,CRCDATAH,7
DATA16,CRCDATAU,0
DATA17,CRCDATAU,1
DATA18,CRCDATAU,2
DATA19,CRCDATAU,3
DATA20,CRCDATAU,4
DATA21,CRCDATAU,5
DATA22,CRCDATAU,6
DATA23,CRCDATAU,7
DATA24,CRCDATAT,0
DATA25,CRCDATAT,1
DATA26,CRCDATAT,2
DATA27,CRCDATAT,3
DATA28,CRCDATAT,4
DATA29,CRCDATAT,5
DATA30,CRCDATAT,6
DATA31,CRCDATAT,7
OUT0,CRCOUT,0
OUT1,CRCOUT,1
OUT2,CRCOUT,2
OUT3,CRCOUT,3
OUT4,CRCOUT,4
OUT5,CRCOUT,5
OUT6,CRCOUT,6
OUT7,CRCOUT,7
SHIFT0,CRCOUT,0
SHIFT1,CRCOUT,1
SHIFT2,CRCOUT,2
SHIFT3,CRCOUT,3
SHIFT4,CRCOUT,4
SHIFT5,CRCOUT,5
SHIFT6,CRCOUT,6
SHIFT7,CRCOUT,7
XOR0,CRCOUT,0
XOR1,CRCOUT,1
XOR2,CRCOUT,2
XOR3,CRCOUT,3
XOR4,CRCOUT,4
XOR5,CRCOUT,5
XOR6,CRCOUT,6
XOR7,CRCOUT,7
OUT8,CRCOUTH,0
OUT9,CRCOUTH,1
OUT10,CRCOUTH,2
OUT11,CRCOUTH,3
OUT12,CRCOUTH,4
OUT13,CRCOUTH,5
OUT14,CRCOUTH,6
OUT15,CRCOUTH,7
SHIFT8,CRCOUTH,0
SHIFT9,CRCOUTH,1
SHIFT10,CRCOUTH,2
SHIFT11,CRCOUTH,3
SHIFT12,CRCOUTH,4
SHIFT13,CRCOUTH,5
SHIFT14,CRCOUTH,6
SHIFT15,CRCOUTH,7
XOR8,CRCOUTH,0
XOR9,CRCOUTH,1
XOR10,CRCOUTH,2
XOR11,CRCOUTH,3
XOR12,CRCOUTH,4
XOR13,CRCOUTH,5
XOR14,CRCOUTH,6
XOR15,CRCOUTH,7
OUT16,CRCOUTU,0
OUT17,CRCOUTU,1
OUT18,CRCOUTU,2
OUT19,CRCOUTU,3
OUT20,CRCOUTU,4
OUT21,CRCOUTU,5
OUT22,CRCOUTU,6
OUT23,CRCOUTU,7
SHIFT16,CRCOUTU,0
SHIFT17,CRCOUTU,1
SHIFT18,CRCOUTU,2
SHIFT19,CRCOUTU,3
SHIFT20,CRCOUTU,4
SHIFT21,CRCOUTU,5
SHIFT22,CRCOUTU,6
SHIFT23,CRCOUTU,7
XOR16,CRCOUTU,0
XOR17,CRCOUTU,1
XOR18,CRCOUTU,2
XOR19,CRCOUTU,3
XOR20,CRCOUTU,4
XOR21,CRCOUTU,5
XOR22,CRCOUTU,6
XOR23,CRCOUTU,7
OUT24,CRCOUTT,0
OUT25,CRCOUTT,1
OUT26,CRCOUTT,2
OUT27,CRCOUTT,3
OUT28,CRCOUTT,4
OUT29,CRCOUTT,5
OUT30,CRCOUTT,6
OUT31,CRCOUTT,7
SHIFT24,CRCOUTT,0
SHIFT25,CRCOUTT,1
SHIFT26,CRCOUTT,2
SHIFT27,CRCOUTT,3
SHIFT28,CRCOUTT,4
SHIFT29,CRCOUTT,5
SHIFT30,CRCOUTT,6
SHIFT31,CRCOUTT,7
XOR24,CRCOUTT,0
XOR25,CRCOUTT,1
XOR26,CRCOUTT,2
XOR27,CRCOUTT,3
XOR28,CRCOUTT,4
XOR29,CRCOUTT,5
XOR30,CRCOUTT,6
XOR31,CRCOUTT,7
FULL,CRCCON0,0
LENDIAN,CRCCON0,1
ACCMOD,CRCCON0,4
CRCBUSY,CRCCON0,5
CRCGO,CRCCON0,6
CRCEN,CRCCON0,7
SHIFTM,CRCCON0,1
SETUP0,CRCCON0,2
SETUP1,CRCCON0,3
ACCM,CRCCON0,4
BUSY_CRCCON0,CRCCON0,5
GO_CRCCON0,CRCCON0,6
CRCCON0_EN,CRCCON0,7
DLEN0,CRCCON2,0
DLEN1,CRCCON2,1
DLEN2,CRCCON2,2
DLEN3,CRCCON2,3
DLEN4,CRCCON2,4
LADR0,SCANLADR,0
LADR1,SCANLADR,1
LADR2,SCANLADR,2
LADR3,SCANLADR,3
LADR4,SCANLADR,4
LADR5,SCANLADR,5
LADR6,SCANLADR,6
LADR7,SCANLADR,7
SCANLADR0,SCANLADR,0
SCANLADR1,SCANLADR,1
SCANLADR2,SCANLADR,2
SCANLADR3,SCANLADR,3
SCANLADR4,SCANLADR,4
SCANLADR5,SCANLADR,5
SCANLADR6,SCANLADR,6
SCANLADR7,SCANLADR,7
LADR8,SCANLADRH,0
LADR9,SCANLADRH,1
LADR10,SCANLADRH,2
LADR11,SCANLADRH,3
LADR12,SCANLADRH,4
LADR13,SCANLADRH,5
LADR14,SCANLADRH,6
LADR15,SCANLADRH,7
SCANLADR8,SCANLADRH,0
SCANLADR9,SCANLADRH,1
SCANLADR10,SCANLADRH,2
SCANLADR11,SCANLADRH,3
SCANLADR12,SCANLADRH,4
SCANLADR13,SCANLADRH,5
SCANLADR14,SCANLADRH,6
SCANLADR15,SCANLADRH,7
LADR16,SCANLADRU,0
LADR17,SCANLADRU,1
LADR18,SCANLADRU,2
LADR19,SCANLADRU,3
LADR20,SCANLADRU,4
LADR21,SCANLADRU,5
SCANLADR16,SCANLADRU,0
SCANLADR17,SCANLADRU,1
SCANLADR18,SCANLADRU,2
SCANLADR19,SCANLADRU,3
SCANLADR20,SCANLADRU,4
SCANLADR21,SCANLADRU,5
HADR0,SCANHADR,0
HADR1,SCANHADR,1
HADR2,SCANHADR,2
HADR3,SCANHADR,3
HADR4,SCANHADR,4
HADR5,SCANHADR,5
HADR6,SCANHADR,6
HADR7,SCANHADR,7
SCANHADR0,SCANHADR,0
SCANHADR1,SCANHADR,1
SCANHADR2,SCANHADR,2
SCANHADR3,SCANHADR,3
SCANHADR4,SCANHADR,4
SCANHADR5,SCANHADR,5
SCANHADR6,SCANHADR,6
SCANHADR7,SCANHADR,7
HADR8,SCANHADRH,0
HADR9,SCANHADRH,1
HADR10,SCANHADRH,2
HADR11,SCANHADRH,3
HADR12,SCANHADRH,4
HADR13,SCANHADRH,5
HADR14,SCANHADRH,6
HADR15,SCANHADRH,7
SCANHADR8,SCANHADRH,0
SCANHADR9,SCANHADRH,1
SCANHADR10,SCANHADRH,2
SCANHADR11,SCANHADRH,3
SCANHADR12,SCANHADRH,4
SCANHADR13,SCANHADRH,5
SCANHADR14,SCANHADRH,6
SCANHADR15,SCANHADRH,7
HADR16,SCANHADRU,0
HADR17,SCANHADRU,1
HADR18,SCANHADRU,2
HADR19,SCANHADRU,3
HADR20,SCANHADRU,4
HADR21,SCANHADRU,5
SCANHADR16,SCANHADRU,0
SCANHADR17,SCANHADRU,1
SCANHADR18,SCANHADRU,2
SCANHADR19,SCANHADRU,3
SCANHADR20,SCANHADRU,4
SCANHADR21,SCANHADRU,5
BUSY_SCANCON0,SCANCON0,0
BURSTMD,SCANCON0,1
MREG,SCANCON0,2
SGO,SCANCON0,5
TRIGEN,SCANCON0,6
SCANCON0_EN,SCANCON0,7
SCANEN,SCANCON0,7
TSEL0,SCANTRIG,0
TSEL1,SCANTRIG,1
TSEL2,SCANTRIG,2
TSEL3,SCANTRIG,3
SWIP,IPR0,0
HLVDIP,IPR0,1
OSFIP,IPR0,2
CSWIP,IPR0,3
NVMIP,IPR0,4
CLC1IP,IPR0,5
CRCIP,IPR0,6
IOCIP,IPR0,7
ADTIP,IPR2,0
DMA1SCNTIP,IPR2,4
DMA1DCNTIP,IPR2,5
DMA1ORIP,IPR2,6
DMA1AIP,IPR2,7
SPI1RXIP,IPR3,0
SPI1TXIP,IPR3,1
SPI1IP,IPR3,2
TMR2IP,IPR3,3
TMR1IP,IPR3,4
TMR1GIP,IPR3,5
CCP1IP,IPR3,6
TMR0IP,IPR3,7
U1RXIP,IPR4,0
U1TXIP,IPR4,1
U1EIP,IPR4,2
U1IP,IPR4,3
TMR3IP,IPR4,4
TMR3GIP,IPR4,5
PWM1PIP,IPR4,6
PWM1IP,IPR4,7
SPI2RXIP,IPR5,0
SPI2TXIP,IPR5,1
SPI2IP,IPR5,2
C2IP,IPR5,4
CLC2IP,IPR5,5
PWM2PIP,IPR5,6
PWM2IP,IPR5,7
CM2IP,IPR5,4
INT1IP,IPR6,0
CWG1IP,IPR6,2
NCO1IP,IPR6,3
DMA2SCNTIP,IPR6,4
DMA2DCNTIP,IPR6,5
DMA2ORIP,IPR6,6
DMA2AIP,IPR6,7
I2C1RXIP,IPR7,0
I2C1TXIP,IPR7,1
I2C1IP,IPR7,2
I2C1EIP,IPR7,3
CLC3IP,IPR7,5
PWM3PIP,IPR7,6
PWM3IP,IPR7,7
U2RXIP,IPR8,0
U2TXIP,IPR8,1
U2EIP,IPR8,2
U2IP,IPR8,3
CLC4IP,IPR8,5
SCANIP,IPR8,7
U3RXIP,IPR9,0
U3TXIP,IPR9,1
U3EIP,IPR9,2
U3IP,IPR9,3
DMA3SCNTIP,IPR9,4
DMA3DCNTIP,IPR9,5
DMA3ORIP,IPR9,6
DMA3AIP,IPR9,7
INT2IP,IPR10,0
TMR4IP,IPR10,3
DMA4SCNTIP,IPR10,4
DMA4DCNTIP,IPR10,5
DMA4ORIP,IPR10,6
DMA4AIP,IPR10,7
STATUS_CSHAD_NOT_PD,STATUS_CSHAD,5
STATUS_CSHAD_NOT_TO,STATUS_CSHAD,6
STATUS_CSHAD_C,STATUS_CSHAD,0
STATUS_CSHAD_DC,STATUS_CSHAD,1
STATUS_CSHAD_Z,STATUS_CSHAD,2
OV_STATUS_CSHAD,STATUS_CSHAD,3
STATUS_CSHAD_N,STATUS_CSHAD,4
STATUS_CSHAD_NPD,STATUS_CSHAD,5
STATUS_CSHAD_NTO,STATUS_CSHAD,6
STATUS_CSHAD_PD,STATUS_CSHAD,5
STATUS_CSHAD_TO,STATUS_CSHAD,6
SHADLO,SHADCON,0
STATUS_SHAD_NOT_PD,STATUS_SHAD,5
STATUS_SHAD_NOT_TO,STATUS_SHAD,6
STATUS_SHAD_C,STATUS_SHAD,0
STATUS_SHAD_DC,STATUS_SHAD,1
STATUS_SHAD_Z,STATUS_SHAD,2
OV_STATUS_SHAD,STATUS_SHAD,3
STATUS_SHAD_N,STATUS_SHAD,4
STATUS_SHAD_NPD,STATUS_SHAD,5
STATUS_SHAD_NTO,STATUS_SHAD,6
STATUS_SHAD_PD,STATUS_SHAD,5
STATUS_SHAD_TO,STATUS_SHAD,6
CS_CWG1CLK,CWG1CLK,0
CWG1CS,CWG1CLK,0
ISM0,CWG1ISM,0
ISM1,CWG1ISM,1
ISM2,CWG1ISM,2
ISM3,CWG1ISM,3
DBR0,CWG1DBR,0
DBR1,CWG1DBR,1
DBR2,CWG1DBR,2
DBR3,CWG1DBR,3
DBR4,CWG1DBR,4
DBR5,CWG1DBR,5
CWG1DBR0,CWG1DBR,0
CWG1DBR1,CWG1DBR,1
CWG1DBR2,CWG1DBR,2
CWG1DBR3,CWG1DBR,3
CWG1DBR4,CWG1DBR,4
CWG1DBR5,CWG1DBR,5
DBF0,CWG1DBF,0
DBF1,CWG1DBF,1
DBF2,CWG1DBF,2
DBF3,CWG1DBF,3
DBF4,CWG1DBF,4
DBF5,CWG1DBF,5
CWG1DBF0,CWG1DBF,0
CWG1DBF1,CWG1DBF,1
CWG1DBF2,CWG1DBF,2
CWG1DBF3,CWG1DBF,3
CWG1DBF4,CWG1DBF,4
CWG1DBF5,CWG1DBF,5
LD_CWG1CON0,CWG1CON0,6
CWG1CON0_EN,CWG1CON0,7
CWG1CON0_MODE0,CWG1CON0,0
CWG1CON0_MODE1,CWG1CON0,1
CWG1CON0_MODE2,CWG1CON0,2
G1EN,CWG1CON0,7
CWG1LD,CWG1CON0,6
CWG1EN,CWG1CON0,7
CWG1MODE0,CWG1CON0,0
CWG1MODE1,CWG1CON0,1
CWG1MODE2,CWG1CON0,2
POLA,CWG1CON1,0
POLB,CWG1CON1,1
POLC,CWG1CON1,2
POLD,CWG1CON1,3
IN,CWG1CON1,5
CWG1POLA,CWG1CON1,0
CWG1POLB,CWG1CON1,1
CWG1POLC,CWG1CON1,2
CWG1POLD,CWG1CON1,3
CWG1IN,CWG1CON1,5
REN,CWG1AS0,6
SHUTDOWN,CWG1AS0,7
LSAC0,CWG1AS0,2
LSCA1,CWG1AS0,3
LSDB0,CWG1AS0,4
LSDB1,CWG1AS0,5
CWG1LSAC0,CWG1AS0,2
CWG1LSAC1,CWG1AS0,3
CWG1LSDB0,CWG1AS0,4
CWG1LSDB1,CWG1AS0,5
LSAC1,CWG1AS0,3
LSBD0,CWG1AS0,4
LSBD1,CWG1AS0,5
CWG1LSBD0,CWG1AS0,4
CWG1LSBD1,CWG1AS0,5
AS0E,CWG1AS1,0
AS1E,CWG1AS1,1
AS2E,CWG1AS1,2
AS3E,CWG1AS1,3
AS4E,CWG1AS1,4
AS5E,CWG1AS1,5
AS6E,CWG1AS1,6
AS7E,CWG1AS1,7
STRA,CWG1STR,0
STRB,CWG1STR,1
STRC,CWG1STR,2
STRD,CWG1STR,3
OVRA,CWG1STR,4
OVRB,CWG1STR,5
OVRC,CWG1STR,6
OVRD,CWG1STR,7
CWG1STRA,CWG1STR,0
CWG1STRB,CWG1STR,1
CWG1STRC,CWG1STR,2
CWG1STRD,CWG1STR,3
CWG1OVRA,CWG1STR,4
CWG1OVRB,CWG1STR,5
CWG1OVRC,CWG1STR,6
CWG1OVRD,CWG1STR,7
TSRNG,FVRCON,4
TSEN,FVRCON,5
RDY_FVRCON,FVRCON,6
FVRCON_EN,FVRCON,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
CDAFVR0,FVRCON,2
CDAFVR1,FVRCON,3
FVRRDY,FVRCON,6
FVREN,FVRCON,7
CPRDY,ADCPCON,0
ON_ADCPCON,ADCPCON,7
ADCPRDY,ADCPCON,0
CPON_ADCPCON,ADCPCON,7
ADCPON,ADCPCON,7
ADLTH0,ADLTH,0
ADLTH1,ADLTH,1
ADLTH2,ADLTH,2
ADLTH3,ADLTH,3
ADLTH4,ADLTH,4
ADLTH5,ADLTH,5
ADLTH6,ADLTH,6
ADLTH7,ADLTH,7
LTH0,ADLTH,0
LTH1,ADLTH,1
LTH2,ADLTH,2
LTH3,ADLTH,3
LTH4,ADLTH,4
LTH5,ADLTH,5
LTH6,ADLTH,6
LTH7,ADLTH,7
ADLTH8,ADLTHH,0
ADLTH9,ADLTHH,1
ADLTH10,ADLTHH,2
ADLTH11,ADLTHH,3
ADLTH12,ADLTHH,4
ADLTH13,ADLTHH,5
ADLTH14,ADLTHH,6
ADLTH15,ADLTHH,7
LTH8,ADLTHH,0
LTH9,ADLTHH,1
LTH10,ADLTHH,2
LTH11,ADLTHH,3
LTH12,ADLTHH,4
LTH13,ADLTHH,5
LTH14,ADLTHH,6
LTH15,ADLTHH,7
ADUTH0,ADUTH,0
ADUTH1,ADUTH,1
ADUTH2,ADUTH,2
ADUTH3,ADUTH,3
ADUTH4,ADUTH,4
ADUTH5,ADUTH,5
ADUTH6,ADUTH,6
ADUTH7,ADUTH,7
UTH0,ADUTH,0
UTH1,ADUTH,1
UTH2,ADUTH,2
UTH3,ADUTH,3
UTH4,ADUTH,4
UTH5,ADUTH,5
UTH6,ADUTH,6
UTH7,ADUTH,7
ADUTH8,ADUTHH,0
ADUTH9,ADUTHH,1
ADUTH10,ADUTHH,2
ADUTH11,ADUTHH,3
ADUTH12,ADUTHH,4
ADUTH13,ADUTHH,5
ADUTH14,ADUTHH,6
ADUTH15,ADUTHH,7
UTH8,ADUTHH,0
UTH9,ADUTHH,1
UTH10,ADUTHH,2
UTH11,ADUTHH,3
UTH12,ADUTHH,4
UTH13,ADUTHH,5
UTH14,ADUTHH,6
UTH15,ADUTHH,7
ADERR0,ADERR,0
ADERR1,ADERR,1
ADERR2,ADERR,2
ADERR3,ADERR,3
ADERR4,ADERR,4
ADERR5,ADERR,5
ADERR6,ADERR,6
ADERR7,ADERR,7
ERR0,ADERR,0
ERR1,ADERR,1
ERR2,ADERR,2
ERR3,ADERR,3
ERR4,ADERR,4
ERR5,ADERR,5
ERR6,ADERR,6
ERR7,ADERR,7
ADERR8,ADERRH,0
ADERR9,ADERRH,1
ADERR10,ADERRH,2
ADERR11,ADERRH,3
ADERR12,ADERRH,4
ADERR13,ADERRH,5
ADERR14,ADERRH,6
ADERR15,ADERRH,7
ERR8,ADERRH,0
ERR9,ADERRH,1
ERR10,ADERRH,2
ERR11,ADERRH,3
ERR12,ADERRH,4
ERR13,ADERRH,5
ERR14,ADERRH,6
ERR15,ADERRH,7
ADSTPT0,ADSTPT,0
ADSTPT1,ADSTPT,1
ADSTPT2,ADSTPT,2
ADSTPT3,ADSTPT,3
ADSTPT4,ADSTPT,4
ADSTPT5,ADSTPT,5
ADSTPT6,ADSTPT,6
ADSTPT7,ADSTPT,7
STPT0,ADSTPT,0
STPT1,ADSTPT,1
STPT2,ADSTPT,2
STPT3,ADSTPT,3
STPT4,ADSTPT,4
STPT5,ADSTPT,5
STPT6,ADSTPT,6
STPT7,ADSTPT,7
ADSTPT8,ADSTPTH,0
ADSTPT9,ADSTPTH,1
ADSTPT10,ADSTPTH,2
ADSTPT11,ADSTPTH,3
ADSTPT12,ADSTPTH,4
ADSTPT13,ADSTPTH,5
ADSTPT14,ADSTPTH,6
ADSTPT15,ADSTPTH,7
STPT8,ADSTPTH,0
STPT9,ADSTPTH,1
STPT10,ADSTPTH,2
STPT11,ADSTPTH,3
STPT12,ADSTPTH,4
STPT13,ADSTPTH,5
STPT15,ADSTPTH,6
STPT16,ADSTPTH,7
ADFLTR0,ADFLTR,0
ADFLTR1,ADFLTR,1
ADFLTR2,ADFLTR,2
ADFLTR3,ADFLTR,3
ADFLTR4,ADFLTR,4
ADFLTR5,ADFLTR,5
ADFLTR6,ADFLTR,6
ADFLTR7,ADFLTR,7
FLTR0,ADFLTR,0
FLTR1,ADFLTR,1
FLTR2,ADFLTR,2
FLTR3,ADFLTR,3
FLTR4,ADFLTR,4
FLTR5,ADFLTR,5
FLTR6,ADFLTR,6
FLTR7,ADFLTR,7
ADFLTR8,ADFLTRH,0
ADFLTR9,ADFLTRH,1
ADFLTR10,ADFLTRH,2
ADFLTR11,ADFLTRH,3
ADFLTR12,ADFLTRH,4
ADFLTR13,ADFLTRH,5
ADFLTR14,ADFLTRH,6
ADFLTR15,ADFLTRH,7
FLTR8,ADFLTRH,0
FLTR9,ADFLTRH,1
FLTR10,ADFLTRH,2
FLTR11,ADFLTRH,3
FLTR12,ADFLTRH,4
FLTR13,ADFLTRH,5
FLTR14,ADFLTRH,6
FLTR15,ADFLTRH,7
ADACC0,ADACC,0
ADACC1,ADACC,1
ADACC2,ADACC,2
ADACC3,ADACC,3
ADACC4,ADACC,4
ADACC5,ADACC,5
ADACC6,ADACC,6
ADACC7,ADACC,7
ACC0,ADACC,0
ACC1,ADACC,1
ACC2,ADACC,2
ACC3,ADACC,3
ACC4,ADACC,4
ACC5,ADACC,5
ACC6,ADACC,6
ACC7,ADACC,7
ADACC8,ADACCH,0
ADACC9,ADACCH,1
ADACC10,ADACCH,2
ADACC11,ADACCH,3
ADACC12,ADACCH,4
ADACC13,ADACCH,5
ADACC14,ADACCH,6
ADACC15,ADACCH,7
ACC8,ADACCH,0
ACC9,ADACCH,1
ACC10,ADACCH,2
ACC11,ADACCH,3
ACC12,ADACCH,4
ACC13,ADACCH,5
ACC14,ADACCH,6
ACC15,ADACCH,7
ADACC16,ADACCU,0
ADACC17,ADACCU,1
ADACC18,ADACCU,2
ADACC19,ADACCU,3
ADACC20,ADACCU,4
ADACC21,ADACCU,5
ADACC22,ADACCU,6
ADACC23,ADACCU,7
ACC16,ADACCU,0
ACC17,ADACCU,1
ACC18,ADACCU,2
ACC19,ADACCU,3
ACC20,ADACCU,4
ACC21,ADACCU,5
ACC22,ADACCU,6
ACC23,ADACCU,7
ADCNT0,ADCNT,0
ADCNT1,ADCNT,1
ADCNT2,ADCNT,2
ADCNT3,ADCNT,3
ADCNT4,ADCNT,4
ADCNT5,ADCNT,5
ADCNT6,ADCNT,6
ADCNT7,ADCNT,7
ADCNT_CNT0,ADCNT,0
ADCNT_CNT1,ADCNT,1
ADCNT_CNT2,ADCNT,2
ADCNT_CNT3,ADCNT,3
ADCNT_CNT4,ADCNT,4
ADCNT_CNT5,ADCNT,5
ADCNT_CNT6,ADCNT,6
ADCNT_CNT7,ADCNT,7
ADRPT0,ADRPT,0
ADRPT1,ADRPT,1
ADRPT2,ADRPT,2
ADRPT3,ADRPT,3
ADRPT4,ADRPT,4
ADRPT5,ADRPT,5
ADRPT6,ADRPT,6
ADRPT7,ADRPT,7
RPT0,ADRPT,0
RPT1,ADRPT,1
RPT2,ADRPT,2
RPT3,ADRPT,3
RPT4,ADRPT,4
RPT5,ADRPT,5
RPT6,ADRPT,6
RPT7,ADRPT,7
ADPREV0,ADPREV,0
ADPREV1,ADPREV,1
ADPREV2,ADPREV,2
ADPREV3,ADPREV,3
ADPREV4,ADPREV,4
ADPREV5,ADPREV,5
ADPREV6,ADPREV,6
ADPREV7,ADPREV,7
PREV0,ADPREV,0
PREV1,ADPREV,1
PREV2,ADPREV,2
PREV3,ADPREV,3
PREV4,ADPREV,4
PREV5,ADPREV,5
PREV6,ADPREV,6
PREV7,ADPREV,7
ADPREV8,ADPREVH,0
ADPREV9,ADPREVH,1
ADPREV10,ADPREVH,2
ADPREV11,ADPREVH,3
ADPREV12,ADPREVH,4
ADPREV13,ADPREVH,5
ADPREV14,ADPREVH,6
ADPREV15,ADPREVH,7
PREV8,ADPREVH,0
PREV9,ADPREVH,1
PREV10,ADPREVH,2
PREV11,ADPREVH,3
PREV12,ADPREVH,4
PREV13,ADPREVH,5
PREV14,ADPREVH,6
PREV15,ADPREVH,7
ADRES0,ADRES,0
ADRES1,ADRES,1
ADRES2,ADRES,2
ADRES3,ADRES,3
ADRES4,ADRES,4
ADRES5,ADRES,5
ADRES6,ADRES,6
ADRES7,ADRES,7
RES0,ADRES,0
RES1,ADRES,1
RES2,ADRES,2
RES3,ADRES,3
RES4,ADRES,4
RES5,ADRES,5
RES6,ADRES,6
RES7,ADRES,7
ADRES8,ADRESH,0
ADRES9,ADRESH,1
ADRES10,ADRESH,2
ADRES11,ADRESH,3
ADRES12,ADRESH,4
ADRES13,ADRESH,5
ADRES14,ADRESH,6
ADRES15,ADRESH,7
RES8,ADRESH,0
RES9,ADRESH,1
RES10,ADRESH,2
RES11,ADRESH,3
RES12,ADRESH,4
RES13,ADRESH,5
RES14,ADRESH,6
RES15,ADRESH,7
ADPCH0,ADPCH,0
ADPCH1,ADPCH,1
ADPCH2,ADPCH,2
ADPCH3,ADPCH,3
ADPCH4,ADPCH,4
ADPCH5,ADPCH,5
ADACQ0,ADACQ,0
ADACQ1,ADACQ,1
ADACQ2,ADACQ,2
ADACQ3,ADACQ,3
ADACQ4,ADACQ,4
ADACQ5,ADACQ,5
ADACQ6,ADACQ,6
ADACQ7,ADACQ,7
ACQ0,ADACQ,0
ACQ1,ADACQ,1
ACQ2,ADACQ,2
ACQ3,ADACQ,3
ACQ4,ADACQ,4
ACQ5,ADACQ,5
ACQ6,ADACQ,6
ACQ7,ADACQ,7
ADACQ8,ADACQH,0
ADACQ9,ADACQH,1
ADACQ10,ADACQH,2
ADACQ11,ADACQH,3
ADACQ12,ADACQH,4
ACQ8,ADACQH,0
ACQ9,ADACQH,1
ACQ10,ADACQH,2
ACQ11,ADACQH,3
ACQ12,ADACQH,4
ADCAP0,ADCAP,0
ADCAP1,ADCAP,1
ADCAP2,ADCAP,2
ADCAP3,ADCAP,3
ADCAP4,ADCAP,4
PRE0,ADPRE,0
PRE1,ADPRE,1
PRE2,ADPRE,2
PRE3,ADPRE,3
PRE4,ADPRE,4
PRE5,ADPRE,5
PRE6,ADPRE,6
PRE7,ADPRE,7
ADPRE0,ADPRE,0
ADPRE1,ADPRE,1
ADPRE2,ADPRE,2
ADPRE3,ADPRE,3
ADPRE4,ADPRE,4
ADPRE5,ADPRE,5
ADPRE6,ADPRE,6
ADPRE7,ADPRE,7
PRE8,ADPREH,0
PRE9,ADPREH,1
PRE10,ADPREH,2
PRE11,ADPREH,3
PRE12,ADPREH,4
ADPRE8,ADPREH,0
ADPRE9,ADPREH,1
ADPRE10,ADPREH,2
ADPRE11,ADPREH,3
ADPRE12,ADPREH,4
GO_ADCON0,ADCON0,0
CS_ADCON0,ADCON0,4
CONT,ADCON0,6
ON_ADCON0,ADCON0,7
ADGO,ADCON0,0
ADCS,ADCON0,4
ADCONT,ADCON0,6
ADON,ADCON0,7
DONE,ADCON0,0
FM0,ADCON0,2
FM1,ADCON0,3
GO_DONE,ADCON0,0
GO_NOT_DONE,ADCON0,0
GO_NDONE,ADCON0,0
ADFM0,ADCON0,2
ADFM1,ADCON0,3
ACLR,ADCON2,3
PSIS,ADCON2,7
ADMD0,ADCON2,0
ADMD1,ADCON2,1
ADMD2,ADCON2,2
ADACLR,ADCON2,3
ADCRS0,ADCON2,4
ADCRS1,ADCON2,5
ADCRS2,ADCON2,6
ADPSIS,ADCON2,7
MD0,ADCON2,0
MD1,ADCON2,1
MD2,ADCON2,2
CRS0,ADCON2,4
CRS1,ADCON2,5
CRS2,ADCON2,6
SOI,ADCON3,3
ADTMD0,ADCON3,0
ADTMD1,ADCON3,1
ADTMD2,ADCON3,2
ADSOI,ADCON3,3
ADCALC0,ADCON3,4
ADCALC1,ADCON3,5
ADCALC2,ADCON3,6
TMD0,ADCON3,0
TMD1,ADCON3,1
TMD2,ADCON3,2
CALC0,ADCON3,4
CALC1,ADCON3,5
CALC2,ADCON3,6
MATH,ADSTAT,4
LTHR,ADSTAT,5
UTHR,ADSTAT,6
AOV,ADSTAT,7
ADSTAT0,ADSTAT,0
ADSTAT1,ADSTAT,1
ADSTAT2,ADSTAT,2
ADMATH,ADSTAT,4
ADLTHR,ADSTAT,5
ADUTHR,ADSTAT,6
ADAOV,ADSTAT,7
ADOV,ADSTAT,7
STAT0_ADSTAT,ADSTAT,0
STAT1_ADSTAT,ADSTAT,1
STAT2,ADSTAT,2
OV_ADSTAT,ADSTAT,7
PREF0,ADREF,0
PREF1,ADREF,1
PREF2,ADREF,2
PREF3,ADREF,3
NREF0,ADREF,4
NREF1,ADREF,5
NREF2,ADREF,6
NREF3,ADREF,7
ADPREF0,ADREF,0
ADPREF1,ADREF,1
ADPREF2,ADREF,2
ADPREF3,ADREF,3
ADNREF0,ADREF,4
ADNREF1,ADREF,5
ADNREF2,ADREF,6
ADNREF3,ADREF,7
ADACT0,ADACT,0
ADACT1,ADACT,1
ADACT2,ADACT,2
ADACT3,ADACT,3
ADACT4,ADACT,4
ACT0,ADACT,0
ACT1,ADACT,1
ACT2,ADACT,2
ACT3,ADACT,3
ACT4,ADACT,4
ADCS0,ADCLK,0
ADCS1,ADCLK,1
ADCS2,ADCLK,2
ADCS3,ADCLK,3
ADCS4,ADCLK,4
ADCS5,ADCLK,5
CS0_ADCLK,ADCLK,0
CS1_ADCLK,ADCLK,1
CS2_ADCLK,ADCLK,2
ADCLK_CS3,ADCLK,3
ADCLK_CS4,ADCLK,4
CS5,ADCLK,5
ANSELA0,ANSELA,0
ANSELA1,ANSELA,1
ANSELA2,ANSELA,2
ANSELA4,ANSELA,4
ANSELA5,ANSELA,5
WPUA0,WPUA,0
WPUA1,WPUA,1
WPUA2,WPUA,2
WPUA3,WPUA,3
WPUA4,WPUA,4
WPUA5,WPUA,5
ODCA0,ODCONA,0
ODCA1,ODCONA,1
ODCA2,ODCONA,2
ODCA4,ODCONA,4
ODCA5,ODCONA,5
SLRA0,SLRCONA,0
SLRA1,SLRCONA,1
SLRA2,SLRCONA,2
SLRA4,SLRCONA,4
SLRA5,SLRCONA,5
INLVLA0,INLVLA,0
INLVLA1,INLVLA,1
INLVLA2,INLVLA,2
INLVLA3,INLVLA,3
INLVLA4,INLVLA,4
INLVLA5,INLVLA,5
IOCAP0,IOCAP,0
IOCAP1,IOCAP,1
IOCAP2,IOCAP,2
IOCAP3,IOCAP,3
IOCAP4,IOCAP,4
IOCAP5,IOCAP,5
IOCAN0,IOCAN,0
IOCAN1,IOCAN,1
IOCAN2,IOCAN,2
IOCAN3,IOCAN,3
IOCAN4,IOCAN,4
IOCAN5,IOCAN,5
IOCAF0,IOCAF,0
IOCAF1,IOCAF,1
IOCAF2,IOCAF,2
IOCAF3,IOCAF,3
IOCAF4,IOCAF,4
IOCAF5,IOCAF,5
ANSELB4,ANSELB,4
ANSELB5,ANSELB,5
ANSELB6,ANSELB,6
ANSELB7,ANSELB,7
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
ODCB4,ODCONB,4
ODCB5,ODCONB,5
ODCB6,ODCONB,6
ODCB7,ODCONB,7
SLRB4,SLRCONB,4
SLRB5,SLRCONB,5
SLRB6,SLRCONB,6
SLRB7,SLRCONB,7
INLVLB4,INLVLB,4
INLVLB5,INLVLB,5
INLVLB6,INLVLB,6
INLVLB7,INLVLB,7
IOCBP4,IOCBP,4
IOCBP5,IOCBP,5
IOCBP6,IOCBP,6
IOCBP7,IOCBP,7
IOCBN4,IOCBN,4
IOCBN5,IOCBN,5
IOCBN6,IOCBN,6
IOCBN7,IOCBN,7
IOCBF4,IOCBF,4
IOCBF5,IOCBF,5
IOCBF6,IOCBF,6
IOCBF7,IOCBF,7
ANSELC0,ANSELC,0
ANSELC1,ANSELC,1
ANSELC2,ANSELC,2
ANSELC3,ANSELC,3
ANSELC4,ANSELC,4
ANSELC5,ANSELC,5
ANSELC6,ANSELC,6
ANSELC7,ANSELC,7
WPUC0,WPUC,0
WPUC1,WPUC,1
WPUC2,WPUC,2
WPUC3,WPUC,3
WPUC4,WPUC,4
WPUC5,WPUC,5
WPUC6,WPUC,6
WPUC7,WPUC,7
ODCC0,ODCONC,0
ODCC1,ODCONC,1
ODCC2,ODCONC,2
ODCC3,ODCONC,3
ODCC4,ODCONC,4
ODCC5,ODCONC,5
ODCC6,ODCONC,6
ODCC7,ODCONC,7
SLRC0,SLRCONC,0
SLRC1,SLRCONC,1
SLRC2,SLRCONC,2
SLRC3,SLRCONC,3
SLRC4,SLRCONC,4
SLRC5,SLRCONC,5
SLRC6,SLRCONC,6
SLRC7,SLRCONC,7
INLVLC0,INLVLC,0
INLVLC1,INLVLC,1
INLVLC2,INLVLC,2
INLVLC3,INLVLC,3
INLVLC4,INLVLC,4
INLVLC5,INLVLC,5
INLVLC6,INLVLC,6
INLVLC7,INLVLC,7
IOCCP0,IOCCP,0
IOCCP1,IOCCP,1
IOCCP2,IOCCP,2
IOCCP3,IOCCP,3
IOCCP4,IOCCP,4
IOCCP5,IOCCP,5
IOCCP6,IOCCP,6
IOCCP7,IOCCP,7
IOCCN0,IOCCN,0
IOCCN1,IOCCN,1
IOCCN2,IOCCN,2
IOCCN3,IOCCN,3
IOCCN4,IOCCN,4
IOCCN5,IOCCN,5
IOCCN6,IOCCN,6
IOCCN7,IOCCN,7
IOCCF0,IOCCF,0
IOCCF1,IOCCF,1
IOCCF2,IOCCF,2
IOCCF3,IOCCF,3
IOCCF4,IOCCF,4
IOCCF5,IOCCF,5
IOCCF6,IOCCF,6
IOCCF7,IOCCF,7
NCO1ACC0,NCO1ACC,0
NCO1ACC1,NCO1ACC,1
NCO1ACC2,NCO1ACC,2
NCO1ACC3,NCO1ACC,3
NCO1ACC4,NCO1ACC,4
NCO1ACC5,NCO1ACC,5
NCO1ACC6,NCO1ACC,6
NCO1ACC7,NCO1ACC,7
NCO1ACC_ACC0,NCO1ACC,0
NCO1ACC_ACC1,NCO1ACC,1
NCO1ACC_ACC2,NCO1ACC,2
NCO1ACC_ACC3,NCO1ACC,3
NCO1ACC_ACC4,NCO1ACC,4
NCO1ACC_ACC5,NCO1ACC,5
NCO1ACC_ACC6,NCO1ACC,6
NCO1ACC_ACC7,NCO1ACC,7
NCO1ACC8,NCO1ACCH,0
NCO1ACC9,NCO1ACCH,1
NCO1ACC10,NCO1ACCH,2
NCO1ACC11,NCO1ACCH,3
NCO1ACC12,NCO1ACCH,4
NCO1ACC13,NCO1ACCH,5
NCO1ACC14,NCO1ACCH,6
NCO1ACC15,NCO1ACCH,7
NCO1ACCH_ACC8,NCO1ACCH,0
NCO1ACCH_ACC9,NCO1ACCH,1
NCO1ACCH_ACC10,NCO1ACCH,2
NCO1ACCH_ACC11,NCO1ACCH,3
NCO1ACCH_ACC12,NCO1ACCH,4
NCO1ACCH_ACC13,NCO1ACCH,5
NCO1ACCH_ACC14,NCO1ACCH,6
NCO1ACCH_ACC15,NCO1ACCH,7
NCO1ACC16,NCO1ACCU,0
NCO1ACC17,NCO1ACCU,1
NCO1ACC18,NCO1ACCU,2
NCO1ACC19,NCO1ACCU,3
NCO1ACC20,NCO1ACCU,4
NCO1ACC21,NCO1ACCU,5
NCO1ACC22,NCO1ACCU,6
NCO1ACC23,NCO1ACCU,7
NCO1ACCU_ACC16,NCO1ACCU,0
NCO1ACCU_ACC17,NCO1ACCU,1
NCO1ACCU_ACC18,NCO1ACCU,2
NCO1ACCU_ACC19,NCO1ACCU,3
NCO1ACCU_ACC20,NCO1ACCU,4
NCO1ACCU_ACC21,NCO1ACCU,5
NCO1ACCU_ACC22,NCO1ACCU,6
NCO1ACCU_ACC23,NCO1ACCU,7
NCO1INC0,NCO1INC,0
NCO1INC1,NCO1INC,1
NCO1INC2,NCO1INC,2
NCO1INC3,NCO1INC,3
NCO1INC4,NCO1INC,4
NCO1INC5,NCO1INC,5
NCO1INC6,NCO1INC,6
NCO1INC7,NCO1INC,7
INC0,NCO1INC,0
INC1,NCO1INC,1
INC2,NCO1INC,2
INC3,NCO1INC,3
INC4,NCO1INC,4
INC5,NCO1INC,5
INC6,NCO1INC,6
INC7,NCO1INC,7
NCO1INC8,NCO1INCH,0
NCO1INC9,NCO1INCH,1
NCO1INC10,NCO1INCH,2
NCO1INC11,NCO1INCH,3
NCO1INC12,NCO1INCH,4
NCO1INC13,NCO1INCH,5
NCO1INC14,NCO1INCH,6
NCO1INC15,NCO1INCH,7
INC8,NCO1INCH,0
INC9,NCO1INCH,1
INC10,NCO1INCH,2
INC11,NCO1INCH,3
INC12,NCO1INCH,4
INC13,NCO1INCH,5
INC14,NCO1INCH,6
INC15,NCO1INCH,7
NCO1INC16,NCO1INCU,0
NCO1INC17,NCO1INCU,1
NCO1INC18,NCO1INCU,2
NCO1INC19,NCO1INCU,3
NCO1INC20,NCO1INCU,4
NCO1INC21,NCO1INCU,5
NCO1INC22,NCO1INCU,6
NCO1INC23,NCO1INCU,7
INC16,NCO1INCU,0
INC17,NCO1INCU,1
INC18,NCO1INCU,2
INC19,NCO1INCU,3
INC20,NCO1INCU,4
INC21,NCO1INCU,5
INC22,NCO1INCU,6
INC23,NCO1INCU,7
PFM,NCO1CON,0
POL_NCO1CON,NCO1CON,4
OUT_NCO1CON,NCO1CON,5
NCO1CON_EN,NCO1CON,7
NCO1PFM,NCO1CON,0
NCO1POL,NCO1CON,4
NCO1OUT,NCO1CON,5
NCO1EN,NCO1CON,7
CKS0,NCO1CLK,0
CKS1,NCO1CLK,1
CKS2,NCO1CLK,2
CKS3,NCO1CLK,3
CKS4,NCO1CLK,4
PWS0,NCO1CLK,5
PWS1,NCO1CLK,6
PWS2,NCO1CLK,7
NCO1CKS0,NCO1CLK,0
NCO1CKS1,NCO1CLK,1
NCO1CKS2,NCO1CLK,2
NCO1CKS3,NCO1CLK,3
NCO1CKS4,NCO1CLK,4
NCO1PWS0,NCO1CLK,5
NCO1PWS1,NCO1CLK,6
NCO1PWS2,NCO1CLK,7
FSCMFEV,FSCMCON,0
FSCMFFI,FSCMCON,1
FSCMPEV,FSCMCON,2
FSCMPFI,FSCMCON,3
FSCMSEV,FSCMCON,4
FSCMSFI,FSCMCON,5
IVTLOCKED,IVTLOCK,0
AD0,IVTAD,0
AD1,IVTAD,1
AD2,IVTAD,2
AD3,IVTAD,3
AD4,IVTAD,4
AD5,IVTAD,5
AD6,IVTAD,6
AD7,IVTAD,7
AD8,IVTADH,0
AD9,IVTADH,1
AD10,IVTADH,2
AD11,IVTADH,3
AD12,IVTADH,4
AD13,IVTADH,5
AD14,IVTADH,6
AD15,IVTADH,7
AD16,IVTADU,0
AD17,IVTADU,1
AD18,IVTADU,2
AD19,IVTADU,3
AD20,IVTADU,4
BASE0,IVTBASE,0
BASE1,IVTBASE,1
BASE2,IVTBASE,2
BASE3,IVTBASE,3
BASE4,IVTBASE,4
BASE5,IVTBASE,5
BASE6,IVTBASE,6
BASE7,IVTBASE,7
BASE8,IVTBASEH,0
BASE9,IVTBASEH,1
BASE10,IVTBASEH,2
BASE11,IVTBASEH,3
BASE12,IVTBASEH,4
BASE13,IVTBASEH,5
BASE14,IVTBASEH,6
BASE15,IVTBASEH,7
BASE16,IVTBASEU,0
BASE17,IVTBASEU,1
BASE18,IVTBASEU,2
BASE19,IVTBASEU,3
BASE20,IVTBASEU,4
PWM2GIR_S1P1IF,PWM2GIR,0
PWM2GIR_S1P2IF,PWM2GIR,1
PWM2GIE_S1P1IE,PWM2GIE,0
PWM2GIE_S1P2IE,PWM2GIE,1
PWM2CON_ERSNOW,PWM2CON,0
PWM2CON_ERSPOL,PWM2CON,1
LD_PWM2CON,PWM2CON,2
PWM2CON_EN,PWM2CON,7
PWM2S1CFG_PPEN,PWM2S1CFG,3
PWM2S1CFG_POL1,PWM2S1CFG,6
PWM2S1CFG_POL2,PWM2S1CFG,7
PWM2S1CFG_MODE0,PWM2S1CFG,0
PWM2S1CFG_MODE1,PWM2S1CFG,1
PWM2S1CFG_MODE2,PWM2S1CFG,2
PWM3GIR_S1P1IF,PWM3GIR,0
PWM3GIR_S1P2IF,PWM3GIR,1
PWM3GIE_S1P1IE,PWM3GIE,0
PWM3GIE_S1P2IE,PWM3GIE,1
PWM3CON_ERSNOW,PWM3CON,0
PWM3CON_ERSPOL,PWM3CON,1
LD_PWM3CON,PWM3CON,2
PWM3CON_EN,PWM3CON,7
PWM3S1CFG_PPEN,PWM3S1CFG,3
PWM3S1CFG_POL1,PWM3S1CFG,6
PWM3S1CFG_POL2,PWM3S1CFG,7
PWM3S1CFG_MODE0,PWM3S1CFG,0
PWM3S1CFG_MODE1,PWM3S1CFG,1
PWM3S1CFG_MODE2,PWM3S1CFG,2
MPWM1LD,PWMLOAD,0
MPWM2LD,PWMLOAD,1
MPWM3LD,PWMLOAD,2
MPWM1EN,PWMEN,0
MPWM2EN,PWMEN,1
MPWM3EN,PWMEN,2
SWIE,PIE0,0
HLVDIE,PIE0,1
OSFIE,PIE0,2
CSWIE,PIE0,3
NVMIE,PIE0,4
CLC1IE,PIE0,5
CRCIE,PIE0,6
IOCIE,PIE0,7
ADTIE,PIE2,0
DMA1SCNTIE,PIE2,4
DMA1DCNTIE,PIE2,5
DMA1ORIE,PIE2,6
DMA1AIE,PIE2,7
SPI1RXIE,PIE3,0
SPI1TXIE,PIE3,1
SPI1IE,PIE3,2
TMR2IE,PIE3,3
TMR1IE,PIE3,4
TMR1GIE,PIE3,5
CCP1IE,PIE3,6
TMR0IE,PIE3,7
U1RXIE,PIE4,0
U1TXIE,PIE4,1
U1EIE,PIE4,2
U1IE,PIE4,3
TMR3IE,PIE4,4
TMR3GIE,PIE4,5
PWM1PIE,PIE4,6
PWM1IE,PIE4,7
SPI2RXIE,PIE5,0
SPI2TXIE,PIE5,1
SPI2IE,PIE5,2
C2IE,PIE5,4
CLC2IE,PIE5,5
PWM2PIE,PIE5,6
PWM2IE,PIE5,7
CM2IE,PIE5,4
INT1IE,PIE6,0
CWG1IE,PIE6,2
NCO1IE,PIE6,3
DMA2SCNTIE,PIE6,4
DMA2DCNTIE,PIE6,5
DMA2ORIE,PIE6,6
DMA2AIE,PIE6,7
I2C1RXIE,PIE7,0
I2C1TXIE,PIE7,1
I2C1IE,PIE7,2
I2C1EIE,PIE7,3
CLC3IE,PIE7,5
PWM3PIE,PIE7,6
PWM3IE,PIE7,7
U2RXIE,PIE8,0
U2TXIE,PIE8,1
U2EIE,PIE8,2
U2IE,PIE8,3
CLC4IE,PIE8,5
SCANIE,PIE8,7
U3RXIE,PIE9,0
U3TXIE,PIE9,1
U3EIE,PIE9,2
U3IE,PIE9,3
DMA3SCNTIE,PIE9,4
DMA3DCNTIE,PIE9,5
DMA3ORIE,PIE9,6
DMA3AIE,PIE9,7
INT2IE,PIE10,0
TMR4IE,PIE10,3
DMA4SCNTIE,PIE10,4
DMA4DCNTIE,PIE10,5
DMA4ORIE,PIE10,6
DMA4AIE,PIE10,7
SWIF,PIR0,0
HLVDIF,PIR0,1
OSFIF,PIR0,2
CSWIF,PIR0,3
NVMIF,PIR0,4
CLC1IF,PIR0,5
CRCIF,PIR0,6
IOCIF,PIR0,7
ADTIF,PIR2,0
DMA1SCNTIF,PIR2,4
DMA1DCNTIF,PIR2,5
DMA1ORIF,PIR2,6
DMA1AIF,PIR2,7
SPI1RXIF,PIR3,0
SPI1TXIF,PIR3,1
SPI1IF,PIR3,2
TMR2IF,PIR3,3
TMR1IF,PIR3,4
TMR1GIF,PIR3,5
CCP1IF,PIR3,6
TMR0IF,PIR3,7
U1RXIF,PIR4,0
U1TXIF,PIR4,1
U1EIF,PIR4,2
U1IF,PIR4,3
TMR3IF,PIR4,4
TMR3GIF,PIR4,5
PWM1PIF,PIR4,6
PWM1IF,PIR4,7
SPI2RXIF,PIR5,0
SPI2TXIF,PIR5,1
SPI2IF,PIR5,2
C2IF,PIR5,4
CLC2IF,PIR5,5
PWM2PIF,PIR5,6
PWM2IF,PIR5,7
CM2IF,PIR5,4
INT1IF,PIR6,0
CWG1IF,PIR6,2
NCO1IF,PIR6,3
DMA2SCNTIF,PIR6,4
DMA2DCNTIF,PIR6,5
DMA2ORIF,PIR6,6
DMA2AIF,PIR6,7
I2C1RXIF,PIR7,0
I2C1TXIF,PIR7,1
I2C1IF,PIR7,2
I2C1EIF,PIR7,3
CLC3IF,PIR7,5
PWM3PIF,PIR7,6
PWM3IF,PIR7,7
U2RXIF,PIR8,0
U2TXIF,PIR8,1
U2EIF,PIR8,2
U2IF,PIR8,3
CLC4IF,PIR8,5
SCANIF,PIR8,7
U3RXIF,PIR9,0
U3TXIF,PIR9,1
U3EIF,PIR9,2
U3IF,PIR9,3
DMA3SCNTIF,PIR9,4
DMA3DCNTIF,PIR9,5
DMA3ORIF,PIR9,6
DMA3AIF,PIR9,7
INT2IF,PIR10,0
TMR4IF,PIR10,3
DMA4SCNTIF,PIR10,4
DMA4DCNTIF,PIR10,5
DMA4ORIF,PIR10,6
DMA4AIF,PIR10,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA4,LATA,4
LATA5,LATA,5
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
INT0EDG,INTCON0,0
INT1EDG,INTCON0,1
INT2EDG,INTCON0,2
IPEN_INTCON0,INTCON0,5
GIEL,INTCON0,6
GIE,INTCON0,7
GIEH,INTCON0,7
STAT0_INTCON1,INTCON1,6
STAT1_INTCON1,INTCON1,7
NOT_PD,STATUS,5
NOT_TO,STATUS,6
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV_STATUS,STATUS,3
N,STATUS,4
NPD,STATUS,5
NTO,STATUS,6
PD,STATUS,5
TO,STATUS,6
NOT_BOR,PCON0,0
NOT_POR,PCON0,1
NOT_RI,PCON0,2
NOT_RMCLR,PCON0,3
NOT_RWDT,PCON0,4
NOT_WDTWV,PCON0,5
NBOR,PCON0,0
NPOR,PCON0,1
NRI,PCON0,2
NRMCLR,PCON0,3
NRWDT,PCON0,4
NWDTWV,PCON0,5
STKUNF,PCON0,6
STKOVF,PCON0,7
BOR,PCON0,0
POR,PCON0,1
RI,PCON0,2
RMCLR,PCON0,3
RWDT,PCON0,4
WDTWV,PCON0,5
NOT_RCM,PCON1,0
NOT_MEMV,PCON1,1
NOT_RVREG,PCON1,2
NRCM,PCON1,0
NMEMV,PCON1,1
NRVREG,PCON1,2
MEMV,PCON1,1
DOE,CPUDOZE,4
ROI,CPUDOZE,5
DOZEN,CPUDOZE,6
IDLEN,CPUDOZE,7
DOZE0,CPUDOZE,0
DOZE1,CPUDOZE,1
DOZE2,CPUDOZE,2
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKPTR5,STKPTR,5
STKPTR6,STKPTR,6
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
SP5,STKPTR,5
SP6,STKPTR,6
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6

[FreeRAM]
500:14FF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
500:55F
460:4FF

[Pins-DIP]
19,RA0(IO)
18,RA1(IO)
17,RA2(IO)
4,RA3(IO)
3,RA4(IO)
2,RA5(IO)
13,RB4(IO)
12,RB5(IO)
11,RB6(IO)
10,RB7(IO)
16,RC0(IO)
15,RC1(IO)
14,RC2(IO)
7,RC3(IO)
6,RC4(IO)
5,RC5(IO)
8,RC6(IO)
9,RC7(IO)
20,Vss
1,Vdd

[ASMConfig]
'The GCBASIC compiler default configuration for a specific microcontroller
BBEN=OFF
BBSIZE=BBSIZE_512
BOREN=OFF
BORV=VBOR_2P85
CLKOUTEN=OFF
CP=OFF
CSWEN=ON
DEBUG=OFF
FCMEN=OFF
FCMENP=OFF
FCMENS=OFF
FEXTOSC=ECH
IVT1WAY=OFF
LPBOREN=OFF
LVP=ON
MCLRE=INTMCLR
MVECEN=OFF
PPS1WAY=OFF
PR1WAY=OFF
PWRTS=PWRT_OFF
RSTOSC=HFINTOSC_1MHZ
SAFEN=OFF
STVREN=OFF
WDTCCS=LFINTOSC
WDTCPS=WDTCPS_0
WDTCWS=WDTCWS_0
WDTE=OFF
WRTAPP=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF
WRTSAF=OFF
XINST=OFF
ZCD=OFF

[ConfigMask]
255
255
255
255
255
255
255
255
255

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
FEXTOSC=LP,XT,HS,OFF,ECL,ECM,ECH
RSTOSC=HFINTOSC_64MHZ,EXTOSC_4PLL,SOSC,LFINTOSC,HFINTOSC_1MHZ,EXTOSC
CLKOUTEN=OFF,ON
PR1WAY=ON,OFF
CSWEN=OFF,ON
FCMEN=OFF,ON
FCMENP=OFF,ON
FCMENS=OFF,ON
MCLRE=EXTMCLR,INTMCLR
PWRTS=PWRT_OFF,PWRT_64,PWRT_16,PWRT_1
MVECEN=ON,OFF
IVT1WAY=ON,OFF
LPBOREN=OFF,ON
BOREN=SBORDIS,NOSLP,ON,OFF
BORV=VBOR_1P9,VBOR_2P45,VBOR_2P7,VBOR_2P85
ZCD=OFF,ON
PPS1WAY=ON,OFF
STVREN=ON,OFF
LVP=ON,OFF
XINST=OFF,ON
WDTCPS=WDTCPS_0,WDTCPS_1,WDTCPS_2,WDTCPS_3,WDTCPS_4,WDTCPS_5,WDTCPS_6,WDTCPS_7,WDTCPS_8,WDTCPS_9,WDTCPS_10,WDTCPS_11,WDTCPS_12,WDTCPS_13,WDTCPS_14,WDTCPS_15,WDTCPS_16,WDTCPS_17,WDTCPS_18,WDTCPS_19,WDTCPS_20,WDTCPS_21,WDTCPS_22,WDTCPS_23,WDTCPS_24,WDTCPS_25,WDTCPS_26,WDTCPS_27,WDTCPS_28,WDTCPS_29,WDTCPS_30,WDTCPS_31
WDTE=OFF,SWDTEN,NSLEEP,ON
WDTCWS=WDTCWS_0,WDTCWS_1,WDTCWS_2,WDTCWS_3,WDTCWS_4,WDTCWS_5,WDTCWS_6,WDTCWS_7
WDTCCS=LFINTOSC,MFINTOSC,SOSC,SC
BBSIZE=BBSIZE_512,BBSIZE_1024,BBSIZE_2048,BBSIZE_4096,BBSIZE_8192,BBSIZE_16384
BBEN=OFF,ON
SAFEN=OFF,ON
DEBUG=OFF,ON
WRTB=OFF,ON
WRTC=OFF,ON
WRTD=OFF,ON
WRTSAF=OFF,ON
WRTAPP=OFF,ON
CP=OFF,ON

[Config]
'For details of the config addresses see the microcontroller datasheet
'CONFIG Single Byte config elements have been transformed into CONFIG Words for GCBASIC compiler
FEXTOSC_LP,1,248
FEXTOSC_XT,1,249
FEXTOSC_HS,1,250
FEXTOSC_OFF,1,252
FEXTOSC_ECL,1,253
FEXTOSC_ECM,1,254
FEXTOSC_ECH,1,255
RSTOSC_HFINTOSC_64MHZ,1,143
RSTOSC_EXTOSC_4PLL,1,175
RSTOSC_SOSC,1,207
RSTOSC_LFINTOSC,1,223
RSTOSC_HFINTOSC_1MHZ,1,239
RSTOSC_EXTOSC,1,255
CLKOUTEN_OFF,2,255
CLKOUTEN_ON,2,254
PR1WAY_ON,2,255
PR1WAY_OFF,2,253
CSWEN_OFF,2,247
CSWEN_ON,2,255
FCMEN_OFF,2,223
FCMEN_ON,2,255
FCMENP_OFF,2,191
FCMENP_ON,2,255
FCMENS_OFF,2,127
FCMENS_ON,2,255
MCLRE_EXTMCLR,3,255
MCLRE_INTMCLR,3,254
PWRTS_PWRT_OFF,3,255
PWRTS_PWRT_64,3,253
PWRTS_PWRT_16,3,251
PWRTS_PWRT_1,3,249
MVECEN_ON,3,255
MVECEN_OFF,3,247
IVT1WAY_ON,3,255
IVT1WAY_OFF,3,239
LPBOREN_OFF,3,255
LPBOREN_ON,3,223
BOREN_SBORDIS,3,255
BOREN_NOSLP,3,191
BOREN_ON,3,127
BOREN_OFF,3,63
BORV_VBOR_1P9,4,255
BORV_VBOR_2P45,4,254
BORV_VBOR_2P7,4,253
BORV_VBOR_2P85,4,252
ZCD_OFF,4,255
ZCD_ON,4,251
PPS1WAY_ON,4,255
PPS1WAY_OFF,4,247
STVREN_ON,4,255
STVREN_OFF,4,239
LVP_ON,4,255
LVP_OFF,4,223
XINST_OFF,4,255
XINST_ON,4,127
WDTCPS_WDTCPS_0,5,224
WDTCPS_WDTCPS_1,5,225
WDTCPS_WDTCPS_2,5,226
WDTCPS_WDTCPS_3,5,227
WDTCPS_WDTCPS_4,5,228
WDTCPS_WDTCPS_5,5,229
WDTCPS_WDTCPS_6,5,230
WDTCPS_WDTCPS_7,5,231
WDTCPS_WDTCPS_8,5,232
WDTCPS_WDTCPS_9,5,233
WDTCPS_WDTCPS_10,5,234
WDTCPS_WDTCPS_11,5,235
WDTCPS_WDTCPS_12,5,236
WDTCPS_WDTCPS_13,5,237
WDTCPS_WDTCPS_14,5,238
WDTCPS_WDTCPS_15,5,239
WDTCPS_WDTCPS_16,5,240
WDTCPS_WDTCPS_17,5,241
WDTCPS_WDTCPS_18,5,242
WDTCPS_WDTCPS_19,5,243
WDTCPS_WDTCPS_20,5,244
WDTCPS_WDTCPS_21,5,245
WDTCPS_WDTCPS_22,5,246
WDTCPS_WDTCPS_23,5,247
WDTCPS_WDTCPS_24,5,248
WDTCPS_WDTCPS_25,5,249
WDTCPS_WDTCPS_26,5,250
WDTCPS_WDTCPS_27,5,251
WDTCPS_WDTCPS_28,5,252
WDTCPS_WDTCPS_29,5,253
WDTCPS_WDTCPS_30,5,254
WDTCPS_WDTCPS_31,5,255
WDTE_OFF,5,159
WDTE_SWDTEN,5,191
WDTE_NSLEEP,5,223
WDTE_ON,5,255
WDTCWS_WDTCWS_0,6,248
WDTCWS_WDTCWS_1,6,249
WDTCWS_WDTCWS_2,6,250
WDTCWS_WDTCWS_3,6,251
WDTCWS_WDTCWS_4,6,252
WDTCWS_WDTCWS_5,6,253
WDTCWS_WDTCWS_6,6,254
WDTCWS_WDTCWS_7,6,255
WDTCCS_LFINTOSC,6,199
WDTCCS_MFINTOSC,6,207
WDTCCS_SOSC,6,215
WDTCCS_SC,6,255
BBSIZE_BBSIZE_512,7,255
BBSIZE_BBSIZE_1024,7,254
BBSIZE_BBSIZE_2048,7,253
BBSIZE_BBSIZE_4096,7,252
BBSIZE_BBSIZE_8192,7,251
BBSIZE_BBSIZE_16384,7,250
BBEN_OFF,7,255
BBEN_ON,7,247
SAFEN_OFF,7,255
SAFEN_ON,7,239
DEBUG_OFF,7,255
DEBUG_ON,7,223
WRTB_OFF,8,255
WRTB_ON,8,254
WRTC_OFF,8,255
WRTC_ON,8,253
WRTD_OFF,8,255
WRTD_ON,8,251
WRTSAF_OFF,8,255
WRTSAF_ON,8,247
WRTAPP_OFF,8,255
WRTAPP_ON,8,127
CP_OFF,9,255
CP_ON,9,254

MT1WINPPS,5
SMT1SIGPPS0,SMT1SIGPPS,0
SMT1SIGPPS1,SMT1SIGPPS,1
SMT1SIGPPS2,SMT1SIGPPS,2
SMT1SIGPPS3,SMT1SIGPPS,3
SMT1SIGPPS4,SMT1SIGPPS,4
SMT1SIGPPS5,SMT1SIGPPS,5
CWGINPPS0,CWG1PPS,0
CWGINPPS1,CWG1PPS,1
CWGINPPS2,CWG1PPS,2
CWGINPPS3,CWG1PPS,3
CWGINPPS4,CWG1PPS,4
CWGINPPS5,CWG1PPS,5
CWG1INPPS0,CWG1PPS,0
CWG1INPPS1,CWG1PPS,1
CWG1INPPS2,CWG1PPS,2
CWG1INPPS3,CWG1PPS,3
CWG1INPPS4,CWG1PPS,4
CWG1INPPS5,CWG1PPS,5
MDCARLPPS0,MD1CARLPPS,0
MDCARLPPS1,MD1CARLPPS,1
MDCARLPPS2,MD1CARLPPS,2
MDCARLPPS3,MD1CARLPPS,3
MDCARLPPS4,MD1CARLPPS,4
MDCARLPPS5,MD1CARLPPS,5
MDCARHPPS0,MD1CARHPPS,0
MDCARHPPS1,MD1CARHPPS,1
MDCARHPPS2,MD1CARHPPS,2
MDCARHPPS3,MD1CARHPPS,3
MDCARHPPS4,MD1CARHPPS,4
MDCARHPPS5,MD1CARHPPS,5
MDSRCPPS0,MD1SRCPPS,0
MDSRCPPS1,MD1SRCPPS,1
MDSRCPPS2,MD1SRCPPS,2
MDSRCPPS3,MD1SRCPPS,3
MDSRCPPS4,MD1SRCPPS,4
MDSRCPPS5,MD1SRCPPS,5
CLCIN0PPS0,CLCIN0PPS,0
CLCIN0PPS1,CLCIN0PPS,1
CLCIN0PPS2,CLCIN0PPS,2
CLCIN0PPS3,CLCIN0PPS,3
CLCIN0PPS4,CLCIN0PPS,4
CLCIN0PPS5,CLCIN0PPS,5
CLCIN2PPS0,CLCIN2PPS,0
CLCIN2PPS1,CLCIN2PPS,1
CLCIN2PPS2,CLCIN2PPS,2
CLCIN2PPS3,CLCIN2PPS,3
CLCIN2PPS4,CLCIN2PPS,4
CLCIN2PPS5,CLCIN2PPS,5
CLCIN3PPS0,CLCIN3PPS,0
CLCIN3PPS1,CLCIN3PPS,1
CLCIN3PPS2,CLCIN3PPS,2
CLCIN3PPS3,CLCIN3PPS,3
CLCIN3PPS4,CLCIN3PPS,4
CLCIN3PPS5,CLCIN3PPS,5
ADACTPPS0,ADACTPPS,0
ADACTPPS1,ADACTPPS,1
ADACTPPS2,ADACTPPS,2
ADACTPPS3,ADACTPPS,3
ADACTPPS4,ADACTPPS,4
ADACTPPS5,ADACTPPS,5
SPI2SCKPPS0,SPI2SCKPPS,0
SPI2SCKPPS1,SPI2SCKPPS,1
SPI2SCKPPS2,SPI2SCKPPS,2
SPI2SCKPPS3,SPI2SCKPPS,3
SPI2SCKPPS4,SPI2SCKPPS,4
SPI2SCKPPS5,SPI2SCKPPS,5
SPI2SDIPPS0,SPI2SDIPPS,0
SPI2SDIPPS1,SPI2SDIPPS,1
SPI2SDIPPS2,SPI2SDIPPS,2
SPI2SDIPPS3,SPI2SDIPPS,3
SPI2SDIPPS4,SPI2SDIPPS,4
SPI2SDIPPS5,SPI2SDIPPS,5
SPI2SSPPS0,SPI2SSPPS,0
SPI2SSPPS1,SPI2SSPPS,1
SPI2SSPPS2,SPI2SSPPS,2
SPI2SSPPS3,SPI2SSPPS,3
SPI2SSPPS4,SPI2SSPPS,4
SPI2SSPPS5,SPI2SSPPS,5
I2C1SDAPPS0,I2C1SDAPPS,0
I2C1SDAPPS1,I2C1SDAPPS,1
I2C1SDAPPS2,I2C1SDAPPS,2
I2C1SDAPPS3,I2C1SDAPPS,3
I2C1SDAPPS4,I2C1SDAPPS,4
I2C1SDAPPS5,I2C1SDAPPS,5
I2C1SCLPPS0,I2C1SCLPPS,0
I2C1SCLPPS1,I2C1SCLPPS,1
I2C1SCLPPS2,I2C1SCLPPS,2
I2C1SCLPPS3,I2C1SCLPPS,3
I2C1SCLPPS4,I2C1SCLPPS,4
I2C1SCLPPS5,I2C1SCLPPS,5
U2RXPPS0,U2RXPPS,0
U2RXPPS1,U2RXPPS,1
U2RXPPS2,U2RXPPS,2
U2RXPPS3,U2RXPPS,3
U2RXPPS4,U2RXPPS,4
U2RXPPS5,U2RXPPS,5
U2CTSPPS0,U2CTSPPS,0
U2CTSPPS1,U2CTSPPS,1
U2CTSPPS2,U2CTSPPS,2
U2CTSPPS3,U2CTSPPS,3
U2CTSPPS4,U2CTSPPS,4
U2CTSPPS5,U2CTSPPS,5
U3RXPPS0,U3RXPPS,0
U3RXPPS1,U3RXPPS,1
U3RXPPS2,U3RXPPS,2
U3RXPPS3,U3RXPPS,3
U3RXPPS4,U3RXPPS,4
U3RXPPS5,U3RXPPS,5
U3CTSPPS0,U3CTSPPS,0
U3CTSPPS1,U3CTSPPS,1
U3CTSPPS2,U3CTSPPS,2
U3CTSPPS3,U3CTSPPS,3
U3CTSPPS4,U3CTSPPS,4
U3CTSPPS5,U3CTSPPS,5
TH0,RB6I2C,0
TH1,RB6I2C,1
PU0,RB6I2C,4
PU1,RB6I2C,5
SLEW0,RB6I2C,6
SLEW1,RB6I2C,7
I2CTH0,RB6I2C,0
I2CTH1,RB6I2C,1
I2CPU0,RB6I2C,4
I2CPU1,RB6I2C,5
I2CSLEW0,RB6I2C,6
I2CSLEW1,RB6I2C,7
RB4I2C_TH0,RB4I2C,0
RB4I2C_TH1,RB4I2C,1
RB4I2C_PU0,RB4I2C,4
RB4I2C_PU1,RB4I2C,5
RB4I2C_SLEW0,RB4I2C,6
RB4I2C_SLEW1,RB4I2C,7
RB4I2C_I2CTH0,RB4I2C,0
RB4I2C_I2CTH1,RB4I2C,1
RB4I2C_I2CPU0,RB4I2C,4
RB4I2C_I2CPU1,RB4I2C,5
RB4I2C_I2CSLEW0,RB4I2C,6
RB4I2C_I2CSLEW1,RB4I2C,7
CNT0,I2C1CNTL,0
CNT1,I2C1CNTL,1
CNT2,I2C1CNTL,2
CNT3,I2C1CNTL,3
CNT4,I2C1CNTL,4
CNT5,I2C1CNTL,5
CNT6,I2C1CNTL,6
CNT7,I2C1CNTL,7
CNT8,I2C1CNTH,0
CNT9,I2C1CNTH,1
CNT10,I2C1CNTH,2
CNT11,I2C1CNTH,3
CNT12,I2C1CNTH,4
CNT13,I2C1CNTH,5
CNT14,I2C1CNTH,6
CNT15,I2C1CNTH,7
MDR,I2C1CON0,3
CSTR,I2C1CON0,4
S,I2C1CON0,5
RSEN,I2C1CON0,6
I2C1CON0_EN,I2C1CON0,7
I2C1CON0_MODE0,I2C1CON0,0
I2C1CON0_MODE1,I2C1CON0,1
I2C1CON0_MODE2,I2C1CON0,2
I2CEN,I2C1CON0,7
CSD,I2C1CON1,0
TXU,I2C1CON1,1
RXO,I2C1CON1,2
P,I2C1CON1,3
ACKT,I2C1CON1,4
ACKSTAT,I2C1CON1,5
ACKDT,I2C1CON1,6
ACKCNT,I2C1CON1,7
ABD,I2C1CON2,4
FME,I2C1CON2,5
GCEN,I2C1CON2,6
ACNT,I2C1CON2,7
BFRET0,I2C1CON2,0
BFRET1,I2C1CON2,1
SDAHT0,I2C1CON2,2
SDAHT1,I2C1CON2,3
NACKIE,I2C1ERR,0
BCLIE,I2C1ERR,1
BTOIE,I2C1ERR,2
NACKIF,I2C1ERR,4
BCLIF,I2C1ERR,5
BTOIF,I2C1ERR,6
NACK1IE,I2C1ERR,0
BCL1IE,I2C1ERR,1
BTO1IE,I2C1ERR,2
NACK1IF,I2C1ERR,4
BCL1IF,I2C1ERR,5
BTO1IF,I2C1ERR,6
D,I2C1STAT0,3
R,I2C1STAT0,4
MMA,I2C1STAT0,5
SMA,I2C1STAT0,6
BFRE,I2C1STAT0,7
READ,I2C1STAT0,4
NOT_ADDRESS,I2C1STAT0,3
NOT_WRITE,I2C1STAT0,4
NOT_A,I2C1STAT0,3
NOT_W,I2C1STAT0,4
I2C1STAT1_RXBF,I2C1STAT1,0
I2C1STAT1_CLRBF,I2C1STAT1,2
I2C1STAT1_RXRE,I2C1STAT1,3
I2C1STAT1_TXBE,I2C1STAT1,5
I2C1STAT1_TXWE,I2C1STAT1,7
SCIF,I2C1PIR,0
RSCIF,I2C1PIR,1
PCIF,I2C1PIR,2
ADRIF,I2C1PIR,3
WRIF,I2C1PIR,4
ACKTIF,I2C1PIR,6
CNTIF,I2C1PIR,7
SC1IF,I2C1PIR,0
RSC1IF,I2C1PIR,1
PC1IF,I2C1PIR,2
ADR1IF,I2C1PIR,3
WR1IF,I2C1PIR,4
ACKT1IF,I2C1PIR,6
CNT1IF,I2C1PIR,7
SCIE,I2C1PIE,0
RSCIE,I2C1PIE,1
PCIE,I2C1PIE,2
ADRIE,I2C1PIE,3
WRIE,I2C1PIE,4
ACKTIE,I2C1PIE,6
CNTIE,I2C1PIE,7
SC1IE,I2C1PIE,0
RSC1IE,I2C1PIE,1
PC1IE,I2C1PIE,2
ADR1IE,I2C1PIE,3
WR1IE,I2C1PIE,4
ACKT1IE,I2C1PIE,6
CNT1IE,I2C1PIE,7
TOBY32,I2C1BTO,6
TOREC,I2C1BTO,7
TOTIME0,I2C1BTO,0
TOTIME1,I2C1BTO,1
TOTIME2,I2C1BTO,2
TOTIME3,I2C1BTO,3
TOTIME4,I2C1BTO,4
TOTIME5,I2C1BTO,5
I2C1CLK_CLK0,I2C1CLK,0
I2C1CLK_CLK1,I2C1CLK,1
I2C1CLK_CLK2,I2C1CLK,2
I2C1CLK_CLK3,I2C1CLK,3
CLK4,I2C1CLK,4
I2CCLK0,I2C1CLK,0
I2CCLK1,I2C1CLK,1
I2CCLK2,I2C1CLK,2
I2CCLK3,I2C1CLK,3
I2CCLK4,I2C1CLK,4
BTOC0,I2C1BTOC,0
BTOC1,I2C1BTOC,1
BTOC2,I2C1BTOC,2
BTOC3,I2C1BTOC,3
I2CBTOC0,I2C1BTOC,0
I2CBTOC1,I2C1BTOC,1
I2CBTOC2,I2C1BTOC,2
I2CBTOC3,I2C1BTOC,3
P2H,U1P2H,0
P3H,U1P3H,0
U2CON0_MODE0,U2CON0,0
U2CON0_MODE1,U2CON0,1
U2CON0_MODE2,U2CON0,2
U2RXEN,U2CON0,4
U2TXEN,U2CON0,5
U2ABDEN,U2CON0,6
U2BRGS,U2CON0,7
U2MODE0,U2CON0,0
U2MODE1,U2CON0,1
U2MODE2,U2CON0,2
U2CON0_RXEN,U2CON0,4
U2CON0_TXEN,U2CON0,5
U2CON0_ABDEN,U2CON0,6
U2CON0_BRGS,U2CON0,7
U2CON1_SENDB,U2CON1,0
U2CON1_BRKOVR,U2CON1,1
U2CON1_RXBIMD,U2CON1,3
U2CON1_WUE,U2CON1,4
ON_U2CON1,U2CON1,7
U2SENDB,U2CON1,0
U2BRKOVR,U2CON1,1
U2RXBIMD,U2CON1,3
U2WUE,U2CON1,4
U2ON,U2CON1,7
U2CON2_TXPOL,U2CON2,2
U2CON2_RXPOL,U2CON2,6
U2CON2_RUNOVF,U2CON2,7
U2CON2_FLO0,U2CON2,0
U2CON2_FLO1,U2CON2,1
U2CON2_STP0,U2CON2,4
U2CON2_STP1,U2CON2,5
U2TXPOL,U2CON2,2
U2RXPOL,U2CON2,6
U2RUNOVF,U2CON2,7
U2FLO0,U2CON2,0
U2FLO1,U2CON2,1
U2STP0,U2CON2,4
U2STP1,U2CON2,5
U2FIFO_RXBF,U2FIFO,0
U2FIFO_RXBE,U2FIFO,1
U2FIFO_XON,U2FIFO,2
U2FIFO_RXIDL,U2FIFO,3
U2FIFO_TXBF,U2FIFO,4
U2FIFO_TXBE,U2FIFO,5
U2FIFO_STPMD,U2FIFO,6
U2FIFO_TXWRE,U2FIFO,7
U2RXBF,U2FIFO,0
U2RXBE,U2FIFO,1
U2XON,U2FIFO,2
U2RXIDL,U2FIFO,3
U2TXBF,U2FIFO,4
U2TXBE,U2FIFO,5
U2STPMD,U2FIFO,6
U2TXWRE,U2FIFO,7
U2RCIDL,U2FIFO,3
U2FIFO_RCIDL,U2FIFO,3
U2UIR_ABDIE,U2UIR,2
U2UIR_ABDIF,U2UIR,6
U2UIR_WUIF,U2UIR,7
U2ABDIE,U2UIR,2
U2ABDIF,U2UIR,6
U2WUIF,U2UIR,7
U2ERRIR_TXCIF,U2ERRIR,0
U2ERRIR_RXFOIF,U2ERRIR,1
U2ERRIR_RXBKIF,U2ERRIR,2
U2ERRIR_FERIF,U2ERRIR,3
U2ERRIR_CERIF,U2ERRIR,4
U2ERRIR_ABDOVF,U2ERRIR,5
U2ERRIR_PERIF,U2ERRIR,6
U2ERRIR_TXMTIF,U2ERRIR,7
U2TXCIF,U2ERRIR,0
U2RXFOIF,U2ERRIR,1
U2RXBKIF,U2ERRIR,2
U2FERIF,U2ERRIR,3
U2CERIF,U2ERRIR,4
U2ABDOVF,U2ERRIR,5
U2PERIF,U2ERRIR,6
U2TXMTIF,U2ERRIR,7
U2ERRIE_TXCIE,U2ERRIE,0
U2ERRIE_RXFOIE,U2ERRIE,1
U2ERRIE_RXBKIE,U2ERRIE,2
U2ERRIE_FERIE,U2ERRIE,3
U2ERRIE_CERIE,U2ERRIE,4
U2ERRIE_ABDOVE,U2ERRIE,5
U2ERRIE_PERIE,U2ERRIE,6
U2ERRIE_TXMTIE,U2ERRIE,7
U2TXCIE,U2ERRIE,0
U2RXFOIE,U2ERRIE,1
U2RXBKIE,U2ERRIE,2
U2FERIE,U2ERRIE,3
U2CERIE,U2ERRIE,4
U2ABDOVE,U2ERRIE,5
U2PERIE,U2ERRIE,6
U2TXMTIE,U2ERRIE,7
U3CON0_MODE0,U3CON0,0
U3CON0_MODE1,U3CON0,1
U3CON0_MODE2,U3CON0,2
U3RXEN,U3CON0,4
U3TXEN,U3CON0,5
U3ABDEN,U3CON0,6
U3BRGS,U3CON0,7
U3MODE0,U3CON0,0
U3MODE1,U3CON0,1
U3MODE2,U3CON0,2
U3CON0_RXEN,U3CON0,4
U3CON0_TXEN,U3CON0,5
U3CON0_ABDEN,U3CON0,6
U3CON0_BRGS,U3CON0,7
U3CON2_TXPOL,U3CON2,2
U3CON2_RXPOL,U3CON2,6
U3CON2_RUNOVF,U3CON2,7
U3CON2_FLO0,U3CON2,0
U3CON2_FLO1,U3CON2,1
U3CON2_STP0,U3CON2,4
U3CON2_STP1,U3CON2,5
U3TXPOL,U3CON2,2
U3RXPOL,U3CON2,6
U3RUNOVF,U3CON2,7
U3FLO0,U3CON2,0
U3FLO1,U3CON2,1
U3STP0,U3CON2,4
U3STP1,U3CON2,5
U3FIFO_RXBF,U3FIFO,0
U3FIFO_RXBE,U3FIFO,1
U3FIFO_XON,U3FIFO,2
U3FIFO_RXIDL,U3FIFO,3
U3FIFO_TXBF,U3FIFO,4
U3FIFO_TXBE,U3FIFO,5
U3FIFO_STPMD,U3FIFO,6
U3FIFO_TXWRE,U3FIFO,7
U3RXBF,U3FIFO,0
U3RXBE,U3FIFO,1
U3XON,U3FIFO,2
U3RXIDL,U3FIFO,3
U3TXBF,U3FIFO,4
U3TXBE,U3FIFO,5
U3STPMD,U3FIFO,6
U3TXWRE,U3FIFO,7
U3RCIDL,U3FIFO,3
U3FIFO_RCIDL,U3FIFO,3
U3UIR_ABDIE,U3UIR,2
U3UIR_ABDIF,U3UIR,6
U3UIR_WUIF,U3UIR,7
U3ABDIE,U3UIR,2
U3ABDIF,U3UIR,6
U3WUIF,U3UIR,7
U3ERRIR_TXCIF,U3ERRIR,0
U3ERRIR_RXFOIF,U3ERRIR,1
U3ERRIR_RXBKIF,U3ERRIR,2
U3ERRIR_FERIF,U3ERRIR,3
U3ERRIR_CERIF,U3ERRIR,4
U3ERRIR_ABDOVF,U3ERRIR,5
U3ERRIR_PERIF,U3ERRIR,6
U3ERRIR_TXMTIF,U3ERRIR,7
U3TXCIF,U3ERRIR,0
U3RXFOIF,U3ERRIR,1
U3RXBKIF,U3ERRIR,2
U3FERIF,U3ERRIR,3
U3CERIF,U3ERRIR,4
U3ABDOVF,U3ERRIR,5
U3PERIF,U3ERRIR,6
U3TXMTIF,U3ERRIR,7
U3ERRIE_TXCIE,U3ERRIE,0
U3ERRIE_RXFOIE,U3ERRIE,1
U3ERRIE_RXBKIE,U3ERRIE,2
U3ERRIE_FERIE,U3ERRIE,3
U3ERRIE_CERIE,U3ERRIE,4
U3ERRIE_ABDOVE,U3ERRIE,5
U3ERRIE_PERIE,U3ERRIE,6
U3ERRIE_TXMTIE,U3ERRIE,7
U3TXCIE,U3ERRIE,0
U3RXFOIE,U3ERRIE,1
U3RXBKIE,U3ERRIE,2
U3FERIE,U3ERRIE,3
U3CERIE,U3ERRIE,4
U3ABDOVE,U3ERRIE,5
U3PERIE,U3ERRIE,6
U3TXMTIE,U3ERRIE,7
SMT1TMR0,SMT1TMR,0
SMT1TMR1,SMT1TMR,1
SMT1TMR2,SMT1TMR,2
SMT1TMR3,SMT1TMR,3
SMT1TMR4,SMT1TMR,4
SMT1TMR5,SMT1TMR,5
SMT1TMR6,SMT1TMR,6
SMT1TMR7,SMT1TMR,7
SMT1TMR8,SMT1TMRH,0
SMT1TMR9,SMT1TMRH,1
SMT1TMR10,SMT1TMRH,2
SMT1TMR11,SMT1TMRH,3
SMT1TMR12,SMT1TMRH,4
SMT1TMR13,SMT1TMRH,5
SMT1TMR14,SMT1TMRH,6
SMT1TMR15,SMT1TMRH,7
SMT1TMR16,SMT1TMRU,0
SMT1TMR17,SMT1TMRU,1
SMT1TMR18,SMT1TMRU,2
SMT1TMR19,SMT1TMRU,3
SMT1TMR20,SMT1TMRU,4
SMT1TMR21,SMT1TMRU,5
SMT1TMR22,SMT1TMRU,6
SMT1TMR23,SMT1TMRU,7
SMT1CPR0,SMT1CPR,0
SMT1CPR1,SMT1CPR,1
SMT1CPR2,SMT1CPR,2
SMT1CPR3,SMT1CPR,3
SMT1CPR4,SMT1CPR,4
SMT1CPR5,SMT1CPR,5
SMT1CPR6,SMT1CPR,6
SMT1CPR7,SMT1CPR,7
SMT1CPR8,SMT1CPRH,0
SMT1CPR9,SMT1CPRH,1
SMT1CPR10,SMT1CPRH,2
SMT1CPR11,SMT1CPRH,3
SMT1CPR12,SMT1CPRH,4
SMT1CPR13,SMT1CPRH,5
SMT1CPR14,SMT1CPRH,6
SMT1CPR15,SMT1CPRH,7
SMT1CPR16,SMT1CPRU,0
SMT1CPR17,SMT1CPRU,1
SMT1CPR18,SMT1CPRU,2
SMT1CPR19,SMT1CPRU,3
SMT1CPR20,SMT1CPRU,4
SMT1CPR21,SMT1CPRU,5
SMT1CPR22,SMT1CPRU,6
SMT1CPR23,SMT1CPRU,7
SMT1CPW0,SMT1CPW,0
SMT1CPW1,SMT1CPW,1
SMT1CPW2,SMT1CPW,2
SMT1CPW3,SMT1CPW,3
SMT1CPW4,SMT1CPW,4
SMT1CPW5,SMT1CPW,5
SMT1CPW6,SMT1CPW,6
SMT1CPW7,SMT1CPW,7
SMT1CPW8,SMT1CPWH,0
SMT1CPW9,SMT1CPWH,1
SMT1CPW10,SMT1CPWH,2
SMT1CPW11,SMT1CPWH,3
SMT1CPW12,SMT1CPWH,4
SMT1CPW13,SMT1CPWH,5
SMT1CPW14,SMT1CPWH,6
SMT1CPW15,SMT1CPWH,7
SMT1CPW16,SMT1CPWU,0
SMT1CPW17,SMT1CPWU,1
SMT1CPW18,SMT1CPWU,2
SMT1CPW19,SMT1CPWU,3
SMT1CPW20,SMT1CPWU,4
SMT1CPW21,SMT1CPWU,5
SMT1CPW22,SMT1CPWU,6
SMT1CPW23,SMT1CPWU,7
SMT1PR0,SMT1PR,0
SMT1PR1,SMT1PR,1
SMT1PR2,SMT1PR,2
SMT1PR3,SMT1PR,3
SMT1PR4,SMT1PR,4
SMT1PR5,SMT1PR,5
SMT1PR6,SMT1PR,6
SMT1PR7,SMT1PR,7
SMT1PR8,SMT1PRH,0
SMT1PR9,SMT1PRH,1
SMT1PR10,SMT1PRH,2
SMT1PR11,SMT1PRH,3
SMT1PR12,SMT1PRH,4
SMT1PR13,SMT1PRH,5
SMT1PR14,SMT1PRH,6
SMT1PR15,SMT1PRH,7
SMT1PR16,SMT1PRU,0
SMT1PR17,SMT1PRU,1
SMT1PR18,SMT1PRU,2
SMT1PR19,SMT1PRU,3
SMT1PR20,SMT1PRU,4
SMT1PR21,SMT1PRU,5
SMT1PR22,SMT1PRU,6
SMT1PR23,SMT1PRU,7
CPOL,SMT1CON0,2
SPOL,SMT1CON0,3
WPOL,SMT1CON0,4
STP,SMT1CON0,5
SMT1CON0_EN,SMT1CON0,7
SMT1PS0,SMT1CON0,0
SMT1PS1,SMT1CON0,1
REPEAT,SMT1CON1,6
SMT1GO,SMT1CON1,7
SMT1CON1_MODE0,SMT1CON1,0
SMT1CON1_MODE1,SMT1CON1,1
SMT1CON1_MODE2,SMT1CON1,2
SMT1CON1_MODE3,SMT1CON1,3
SMT1REPEAT,SMT1CON1,6
SMT1MODE0,SMT1CON1,0
SMT1MODE1,SMT1CON1,1
SMT1MODE2,SMT1CON1,2
SMT1MODE3,SMT1CON1,3
AS,SMT1STAT,0
WS,SMT1STAT,1
TS,SMT1STAT,2
RST,SMT1STAT,5
CPWUP,SMT1STAT,6
CPRUP,SMT1STAT,7
SMT1AS,SMT1STAT,0
SMT1WS,SMT1STAT,1
SMT1TS,SMT1STAT,2
SMT1RESET,SMT1STAT,5
SMT1CPWUP,SMT1STAT,6
SMT1CPRUP,SMT1STAT,7
SSEL0,SMT1SIG,0
SSEL1,SMT1SIG,1
SSEL2,SMT1SIG,2
SSEL3,SMT1SIG,3
SSEL4,SMT1SIG,4
SMT1SSEL0,SMT1SIG,0
SMT1SSEL1,SMT1SIG,1
SMT1SSEL2,SMT1SIG,2
SMT1SSEL3,SMT1SIG,3
SMT1SSEL4,SMT1SIG,4
WSEL0,SMT1WIN,0
WSEL1,SMT1WIN,1
WSEL2,SMT1WIN,2
WSEL3,SMT1WIN,3
WSEL4,SMT1WIN,4
SMT1WSEL0,SMT1WIN,0
SMT1WSEL1,SMT1WIN,1
SMT1WSEL2,SMT1WIN,2
SMT1WSEL3,SMT1WIN,3
SMT1WSEL4,SMT1WIN,4
TMR0L0,TMR0L,0
TMR0L1,TMR0L,1
TMR0L2,TMR0L,2
TMR0L3,TMR0L,3
TMR0L4,TMR0L,4
TMR0L5,TMR0L,5
TMR0L6,TMR0L,6
TMR0L7,TMR0L,7
TMR0H0,TMR0H,0
TMR0H1,TMR0H,1
TMR0H2,TMR0H,2
TMR0H3,TMR0H,3
TMR0H4,TMR0H,4
TMR0H5,TMR0H,5
TMR0H6,TMR0H,6
TMR0H7,TMR0H,7
T0PR0,TMR0H,0
T0PR1,TMR0H,1
T0PR2,TMR0H,2
T0PR3,TMR0H,3
T0PR4,TMR0H,4
T0PR5,TMR0H,5
T0PR6,TMR0H,6
T0PR7,TMR0H,7
MD16,T0CON0,4
OUT_T0CON0,T0CON0,5
T0CON0_EN,T0CON0,7
T0MD16,T0CON0,4
T0OUT,T0CON0,5
T0EN,T0CON0,7
OUTPS0,T0CON0,0
OUTPS1,T0CON0,1
OUTPS2,T0CON0,2
OUTPS3,T0CON0,3
T016BIT,T0CON0,4
ASYNC,T0CON1,4
CKPS0_T0CON1,T0CON1,0
CKPS1_T0CON1,T0CON1,1
CKPS2_T0CON1,T0CON1,2
CKPS3,T0CON1,3
T0ASYNC,T0CON1,4
CS0_T0CON1,T0CON1,5
CS1_T0CON1,T0CON1,6
CS2_T0CON1,T0CON1,7
T0CKPS0,T0CON1,0
T0CKPS1,T0CON1,1
T0CKPS2,T0CON1,2
T0CKPS3,T0CON1,3
T0CS0,T0CON1,5
T0CS1,T0CON1,6
T0CS2,T0CON1,7
ON_T2CON,T2CON,7
T2ON,T2CON,7
T2OUTPS0,T2CON,0
T2OUTPS1,T2CON,1
T2OUTPS2,T2CON,2
T2OUTPS3,T2CON,3
T2CKPS0,T2CON,4
T2CKPS1,T2CON,5
T2CKPS2,T2CON,6
T2CON_OUTPS0,T2CON,0
T2CON_OUTPS1,T2CON,1
T2CON_OUTPS2,T2CON,2
T2CON_OUTPS3,T2CON,3
CKPS0_T2CON,T2CON,4
CKPS1_T2CON,T2CON,5
CKPS2_T2CON,T2CON,6
TMR2ON,T2CON,7
CKSYNC,T2HLT,5
CKPOL,T2HLT,6
PSYNC,T2HLT,7
T2HLT_MODE0,T2HLT,0
T2HLT_MODE1,T2HLT,1
T2HLT_MODE2,T2HLT,2
T2HLT_MODE3,T2HLT,3
MODE4,T2HLT,4
T2CKSYNC,T2HLT,5
T2CKPOL,T2HLT,6
T2PSYNC,T2HLT,7
T2MODE0,T2HLT,0
T2MODE1,T2HLT,1
T2MODE2,T2HLT,2
T2MODE3,T2HLT,3
T2MODE4,T2HLT,4
CS0_T2CLKCON,T2CLKCON,0
CS1_T2CLKCON,T2CLKCON,1
CS2_T2CLKCON,T2CLKCON,2
T2CLKCON_CS3,T2CLKCON,3
T2CS0,T2CLKCON,0
T2CS1,T2CLKCON,1
T2CS2,T2CLKCON,2
T2CS3,T2CLKCON,3
RSEL0,T2RST,0
RSEL1,T2RST,1
RSEL2,T2RST,2
RSEL3,T2RST,3
RSEL4,T2RST,4
T2RSEL0,T2RST,0
T2RSEL1,T2RST,1
T2RSEL2,T2RST,2
T2RSEL3,T2RST,3
T2RSEL4,T2RST,4
TMR3L0,TMR3L,0
TMR3L1,TMR3L,1
TMR3L2,TMR3L,2
TMR3L3,TMR3L,3
TMR3L4,TMR3L,4
TMR3L5,TMR3L,5
TMR3L6,TMR3L,6
TMR3L7,TMR3L,7
TMR3H0,TMR3H,0
TMR3H1,TMR3H,1
TMR3H2,TMR3H,2
TMR3H3,TMR3H,3
TMR3H4,TMR3H,4
TMR3H5,TMR3H,5
TMR3H6,TMR3H,6
TMR3H7,TMR3H,7
ON_T3CON,T3CON,0
T3CON_RD16,T3CON,1
T3CON_NOT_SYNC,T3CON,2
TMR3ON,T3CON,0
T3RD16,T3CON,1
NOT_T3SYNC,T3CON,2
T3CKPS0,T3CON,4
T3CKPS1,T3CON,5
CKPS0_T3CON,T3CON,4
CKPS1_T3CON,T3CON,5
RD163,T3CON,1
T3GCON_GVAL,T3GCON,2
T3GCON_GGO,T3GCON,3
T3GCON_GSPM,T3GCON,4
T3GCON_GTM,T3GCON,5
GPOL_T3GCON,T3GCON,6
T3GCON_GE,T3GCON,7
T3GVAL,T3GCON,2
T3GGO,T3GCON,3
T3GSPM,T3GCON,4
T3GTM,T3GCON,5
T3GPOL,T3GCON,6
T3GE,T3GCON,7
NOT_DONE_T3GCON,T3GCON,3
NOT_T3DONE,T3GCON,3
T3GATE_GSS0,T3GATE,0
T3GATE_GSS1,T3GATE,1
T3GATE_GSS2,T3GATE,2
T3GATE_GSS3,T3GATE,3
T3GATE_GSS4,T3GATE,4
T3GSS0,T3GATE,0
T3GSS1,T3GATE,1
T3GSS2,T3GATE,2
T3GSS3,T3GATE,3
T3GSS4,T3GATE,4
T3CS0,T3CLK,0
T3CS1,T3CLK,1
T3CS2,T3CLK,2
T3CS3,T3CLK,3
T3CS4,T3CLK,4
CS0_T3CLK,T3CLK,0
CS1_T3CLK,T3CLK,1
CS2_T3CLK,T3CLK,2
T3CLK_CS3,T3CLK,3
T3CLK_CS4,T3CLK,4
ON_T4CON,T4CON,7
T4ON,T4CON,7
T4OUTPS0,T4CON,0
T4OUTPS1,T4CON,1
T4OUTPS2,T4CON,2
T4OUTPS3,T4CON,3
T4CKPS0,T4CON,4
T4CKPS1,T4CON,5
T4CKPS2,T4CON,6
T4CON_OUTPS0,T4CON,0
T4CON_OUTPS1,T4CON,1
T4CON_OUTPS2,T4CON,2
T4CON_OUTPS3,T4CON,3
CKPS0_T4CON,T4CON,4
CKPS1_T4CON,T4CON,5
CKPS2_T4CON,T4CON,6
TMR4ON,T4CON,7
T4HLT_CKSYNC,T4HLT,5
T4HLT_CKPOL,T4HLT,6
T4HLT_PSYNC,T4HLT,7
T4HLT_MODE0,T4HLT,0
T4HLT_MODE1,T4HLT,1
T4HLT_MODE2,T4HLT,2
T4HLT_MODE3,T4HLT,3
T4HLT_MODE4,T4HLT,4
T4CKSYNC,T4HLT,5
T4CKPOL,T4HLT,6
T4PSYNC,T4HLT,7
T4MODE0,T4HLT,0
T4MODE1,T4HLT,1
T4MODE2,T4HLT,2
T4MODE3,T4HLT,3
T4MODE4,T4HLT,4
CS0_T4CLKCON,T4CLKCON,0
CS1_T4CLKCON,T4CLKCON,1
CS2_T4CLKCON,T4CLKCON,2
T4CLKCON_CS3,T4CLKCON,3
T4CS0,T4CLKCON,0
T4CS1,T4CLKCON,1
T4CS2,T4CLKCON,2
T4CS3,T4CLKCON,3
T4RST_RSEL0,T4RST,0
T4RST_RSEL1,T4RST,1
T4RST_RSEL2,T4RST,2
T4RST_RSEL3,T4RST,3
T4RST_RSEL4,T4RST,4
T4RSEL0,T4RST,0
T4RSEL1,T4RST,1
T4RSEL2,T4RST,2
T4RSEL3,T4RST,3
T4RSEL4,T4RST,4
FMT,CCP1CON,4
OUT_CCP1CON,CCP1CON,5
CCP1CON_EN,CCP1CON,7
CCP1CON_MODE0,CCP1CON,0
CCP1CON_MODE1,CCP1CON,1
CCP1CON_MODE2,CCP1CON,2
CCP1CON_MODE3,CCP1CON,3
CCP1FMT,CCP1CON,4
CCP1OUT,CCP1CON,5
CCP1EN,CCP1CON,7
CCP1MODE0,CCP1CON,0
CCP1MODE1,CCP1CON,1
CCP1MODE2,CCP1CON,2
CCP1MODE3,CCP1CON,3
CTS0,CCP1CAP,0
CTS1,CCP1CAP,1
CTS2,CCP1CAP,2
CCP1CTS0,CCP1CAP,0
CCP1CTS1,CCP1CAP,1
CCP1CTS2,CCP1CAP,2
C1TSEL0,CCPTMRS0,0
C1TSEL1,CCPTMRS0,1
DATA0,CRCDATA,0
DATA1,CRCDATA,1
DATA2,CRCDATA,2
DATA3,CRCDATA,3
DATA4,CRCDATA,4
DATA5,CRCDATA,5
DATA6,CRCDATA,6
DATA7,CRCDATA,7
DATA8,CRCDATAH,0
DATA9,CRCDATAH,1
DATA10,CRCDATAH,2
DATA11,CRCDATAH,3
DATA12,CRCDATAH,4
DATA13,CRCDATAH,5
DATA14,CRCDATAH,6
DATA15,CRCDATAH,7
DATA16,CRCDATAU,0
DATA17,CRCDATAU,1
DATA18,CRCDATAU,2
DATA19,CRCDATAU,3
DATA20,CRCDATAU,4
DATA21,CRCDATAU,5
DATA22,CRCDATAU,6
DATA23,CRCDATAU,7
DATA24,CRCDATAT,0
DATA25,CRCDATAT,1
DATA26,CRCDATAT,2
DATA27,CRCDATAT,3
DATA28,CRCDATAT,4
DATA29,CRCDATAT,5
DATA30,CRCDATAT,6
DATA31,CRCDATAT,7
OUT0,CRCOUT,0
OUT1,CRCOUT,1
OUT2,CRCOUT,2
OUT3,CRCOUT,3
OUT4,CRCOUT,4
OUT5,CRCOUT,5
OUT6,CRCOUT,6
OUT7,CRCOUT,7
SHIFT0,CRCOUT,0
SHIFT1,CRCOUT,1
SHIFT2,CRCOUT,2
SHIFT3,CRCOUT,3
SHIFT4,CRCOUT,4
SHIFT5,CRCOUT,5
SHIFT6,CRCOUT,6
SHIFT7,CRCOUT,7
XOR0,CRCOUT,0
XOR1,CRCOUT,1
XOR2,CRCOUT,2
XOR3,CRCOUT,3
XOR4,CRCOUT,4
XOR5,CRCOUT,5
XOR6,CRCOUT,6
XOR7,CRCOUT,7
OUT8,CRCOUTH,0
OUT9,CRCOUTH,1
OUT10,CRCOUTH,2
OUT11,CRCOUTH,3
OUT12,CRCOUTH,4
OUT13,CRCOUTH,5
OUT14,CRCOUTH,6
OUT15,CRCOUTH,7
SHIFT8,CRCOUTH,0
SHIFT9,CRCOUTH,1
SHIFT10,CRCOUTH,2
SHIFT11,CRCOUTH,3
SHIFT12,CRCOUTH,4
SHIFT13,CRCOUTH,5
SHIFT14,CRCOUTH,6
SHIFT15,CRCOUTH,7
XOR8,CRCOUTH,0
XOR9,CRCOUTH,1
XOR10,CRCOUTH,2
XOR11,CRCOUTH,3
XOR12,CRCOUTH,4
XOR13,CRCOUTH,5
XOR14,CRCOUTH,6
XOR15,CRCOUTH,7
OUT16,CRCOUTU,0
OUT17,CRCOUTU,1
OUT18,CRCOUTU,2
OUT19,CRCOUTU,3
OUT20,CRCOUTU,4
OUT21,CRCOUTU,5
OUT22,CRCOUTU,6
OUT23,CRCOUTU,7
SHIFT16,CRCOUTU,0
SHIFT17,CRCOUTU,1
SHIFT18,CRCOUTU,2
SHIFT19,CRCOUTU,3
SHIFT20,CRCOUTU,4
SHIFT21,CRCOUTU,5
SHIFT22,CRCOUTU,6
SHIFT23,CRCOUTU,7
XOR16,CRCOUTU,0
XOR17,CRCOUTU,1
XOR18,CRCOUTU,2
XOR19,CRCOUTU,3
XOR20,CRCOUTU,4
XOR21,CRCOUTU,5
XOR22,CRCOUTU,6
XOR23,CRCOUTU,7
OUT24,CRCOUTT,0
OUT25,CRCOUTT,1
OUT26,CRCOUTT,2
OUT27,CRCOUTT,3
OUT28,CRCOUTT,4
OUT29,CRCOUTT,5
OUT30,CRCOUTT,6
OUT31,CRCOUTT,7
SHIFT24,CRCOUTT,0
SHIFT25,CRCOUTT,1
SHIFT26,CRCOUTT,2
SHIFT27,CRCOUTT,3
SHIFT28,CRCOUTT,4
SHIFT29,CRCOUTT,5
SHIFT30,CRCOUTT,6
SHIFT31,CRCOUTT,7
XOR24,CRCOUTT,0
XOR25,CRCOUTT,1
XOR26,CRCOUTT,2
XOR27,CRCOUTT,3
XOR28,CRCOUTT,4
XOR29,CRCOUTT,5
XOR30,CRCOUTT,6
XOR31,CRCOUTT,7
FULL,CRCCON0,0
LENDIAN,CRCCON0,1
ACCMOD,CRCCON0,4
CRCBUSY,CRCCON0,5
CRCGO,CRCCON0,6
CRCEN,CRCCON0,7
SHIFTM,CRCCON0,1
SETUP0,CRCCON0,2
SETUP1,CRCCON0,3
ACCM,CRCCON0,4
BUSY_CRCCON0,CRCCON0,5
GO_CRCCON0,CRCCON0,6
CRCCON0_EN,CRCCON0,7
DLEN0,CRCCON2,0
DLEN1,CRCCON2,1
DLEN2,CRCCON2,2
DLEN3,CRCCON2,3
DLEN4,CRCCON2,4
LADR0,SCANLADR,0
LADR1,SCANLADR,1
LADR2,SCANLADR,2
LADR3,SCANLADR,3
LADR4,SCANLADR,4
LADR5,SCANLADR,5
LADR6,SCANLADR,6
LADR7,SCANLADR,7
SCANLADR0,SCANLADR,0
SCANLADR1,SCANLADR,1
SCANLADR2,SCANLADR,2
SCANLADR3,SCANLADR,3
SCANLADR4,SCANLADR,4
SCANLADR5,SCANLADR,5
SCANLADR6,SCANLADR,6
SCANLADR7,SCANLADR,7
LADR8,SCANLADRH,0
LADR9,SCANLADRH,1
LADR10,SCANLADRH,2
LADR11,SCANLADRH,3
LADR12,SCANLADRH,4
LADR13,SCANLADRH,5
LADR14,SCANLADRH,6
LADR15,SCANLADRH,7
SCANLADR8,SCANLADRH,0
SCANLADR9,SCANLADRH,1
SCANLADR10,SCANLADRH,2
SCANLADR11,SCANLADRH,3
SCANLADR12,SCANLADRH,4
SCANLADR13,SCANLADRH,5
SCANLADR14,SCANLADRH,6
SCANLADR15,SCANLADRH,7
LADR16,SCANLADRU,0
LADR17,SCANLADRU,1
LADR18,SCANLADRU,2
LADR19,SCANLADRU,3
LADR20,SCANLADRU,4
LADR21,SCANLADRU,5
SCANLADR16,SCANLADRU,0
SCANLADR17,SCANLADRU,1
SCANLADR18,SCANLADRU,2
SCANLADR19,SCANLADRU,3
SCANLADR20,SCANLADRU,4
SCANLADR21,SCANLADRU,5
HADR0,SCANHADR,0
HADR1,SCANHADR,1
HADR2,SCANHADR,2
HADR3,SCANHADR,3
HADR4,SCANHADR,4
HADR5,SCANHADR,5
HADR6,SCANHADR,6
HADR7,SCANHADR,7
SCANHADR0,SCANHADR,0
SCANHADR1,SCANHADR,1
SCANHADR2,SCANHADR,2
SCANHADR3,SCANHADR,3
SCANHADR4,SCANHADR,4
SCANHADR5,SCANHADR,5
SCANHADR6,SCANHADR,6
SCANHADR7,SCANHADR,7
HADR8,SCANHADRH,0
HADR9,SCANHADRH,1
HADR10,SCANHADRH,2
HADR11,SCANHADRH,3
HADR12,SCANHADRH,4
HADR13,SCANHADRH,5
HADR14,SCANHADRH,6
HADR15,SCANHADRH,7
SCANHADR8,SCANHADRH,0
SCANHADR9,SCANHADRH,1
SCANHADR10,SCANHADRH,2
SCANHADR11,SCANHADRH,3
SCANHADR12,SCANHADRH,4
SCANHADR13,SCANHADRH,5
SCANHADR14,SCANHADRH,6
SCANHADR15,SCANHADRH,7
HADR16,SCANHADRU,0
HADR17,SCANHADRU,1
HADR18,SCANHADRU,2
HADR19,SCANHADRU,3
HADR20,SCANHADRU,4
HADR21,SCANHADRU,5
SCANHADR16,SCANHADRU,0
SCANHADR17,SCANHADRU,1
SCANHADR18,SCANHADRU,2
SCANHADR19,SCANHADRU,3
SCANHADR20,SCANHADRU,4
SCANHADR21,SCANHADRU,5
BUSY_SCANCON0,SCANCON0,0
BURSTMD,SCANCON0,1
MREG,SCANCON0,2
SGO,SCANCON0,5
TRIGEN,SCANCON0,6
SCANCON0_EN,SCANCON0,7
SCANEN,SCANCON0,7
TSEL0,SCANTRIG,0
TSEL1,SCANTRIG,1
TSEL2,SCANTRIG,2
TSEL3,SCANTRIG,3
SWIP,IPR0,0
HLVDIP,IPR0,1
OSFIP,IPR0,2
CSWIP,IPR0,3
NVMIP,IPR0,4
CLC1IP,IPR0,5
CRCIP,IPR0,6
IOCIP,IPR0,7
ADTIP,IPR2,0
DMA1SCNTIP,IPR2,4
DMA1DCNTIP,IPR2,5
DMA1ORIP,IPR2,6
DMA1AIP,IPR2,7
SPI1RXIP,IPR3,0
SPI1TXIP,IPR3,1
SPI1IP,IPR3,2
TMR2IP,IPR3,3
TMR1IP,IPR3,4
TMR1GIP,IPR3,5
CCP1IP,IPR3,6
TMR0IP,IPR3,7
U1RXIP,IPR4,0
U1TXIP,IPR4,1
U1EIP,IPR4,2
U1IP,IPR4,3
TMR3IP,IPR4,4
TMR3GIP,IPR4,5
PWM1PIP,IPR4,6
PWM1IP,IPR4,7
SPI2RXIP,IPR5,0
SPI2TXIP,IPR5,1
SPI2IP,IPR5,2
C2IP,IPR5,4
CLC2IP,IPR5,5
PWM2PIP,IPR5,6
PWM2IP,IPR5,7
CM2IP,IPR5,4
INT1IP,IPR6,0
CWG1IP,IPR6,2
NCO1IP,IPR6,3
DMA2SCNTIP,IPR6,4
DMA2DCNTIP,IPR6,5
DMA2ORIP,IPR6,6
DMA2AIP,IPR6,7
I2C1RXIP,IPR7,0
I2C1TXIP,IPR7,1
I2C1IP,IPR7,2
I2C1EIP,IPR7,3
CLC3IP,IPR7,5
PWM3PIP,IPR7,6
PWM3IP,IPR7,7
U2RXIP,IPR8,0
U2TXIP,IPR8,1
U2EIP,IPR8,2
U2IP,IPR8,3
CLC4IP,IPR8,5
SCANIP,IPR8,7
U3RXIP,IPR9,0
U3TXIP,IPR9,1
U3EIP,IPR9,2
U3IP,IPR9,3
DMA3SCNTIP,IPR9,4
DMA3DCNTIP,IPR9,5
DMA3ORIP,IPR9,6
DMA3AIP,IPR9,7
INT2IP,IPR10,0
TMR4IP,IPR10,3
DMA4SCNTIP,IPR10,4
DMA4DCNTIP,IPR10,5
DMA4ORIP,IPR10,6
DMA4AIP,IPR10,7
STATUS_CSHAD_NOT_PD,STATUS_CSHAD,5
STATUS_CSHAD_NOT_TO,STATUS_CSHAD,6
STATUS_CSHAD_C,STATUS_CSHAD,0
STATUS_CSHAD_DC,STATUS_CSHAD,1
STATUS_CSHAD_Z,STATUS_CSHAD,2
OV_STATUS_CSHAD,STATUS_CSHAD,3
STATUS_CSHAD_N,STATUS_CSHAD,4
STATUS_CSHAD_NPD,STATUS_CSHAD,5
STATUS_CSHAD_NTO,STATUS_CSHAD,6
STATUS_CSHAD_PD,STATUS_CSHAD,5
STATUS_CSHAD_TO,STATUS_CSHAD,6
SHADLO,SHADCON,0
STATUS_SHAD_NOT_PD,STATUS_SHAD,5
STATUS_SHAD_NOT_TO,STATUS_SHAD,6
STATUS_SHAD_C,STATUS_SHAD,0
STATUS_SHAD_DC,STATUS_SHAD,1
STATUS_SHAD_Z,STATUS_SHAD,2
OV_STATUS_SHAD,STATUS_SHAD,3
STATUS_SHAD_N,STATUS_SHAD,4
STATUS_SHAD_NPD,STATUS_SHAD,5
STATUS_SHAD_NTO,STATUS_SHAD,6
STATUS_SHAD_PD,STATUS_SHAD,5
STATUS_SHAD_TO,STATUS_SHAD,6
CS_CWG1CLK,CWG1CLK,0
CWG1CS,CWG1CLK,0
ISM0,CWG1ISM,0
ISM1,CWG1ISM,1
ISM2,CWG1ISM,2
ISM3,CWG1ISM,3
DBR0,CWG1DBR,0
DBR1,CWG1DBR,1
DBR2,CWG1DBR,2
DBR3,CWG1DBR,3
DBR4,CWG1DBR,4
DBR5,CWG1DBR,5
CWG1DBR0,CWG1DBR,0
CWG1DBR1,CWG1DBR,1
CWG1DBR2,CWG1DBR,2
CWG1DBR3,CWG1DBR,3
CWG1DBR4,CWG1DBR,4
CWG1DBR5,CWG1DBR,5
DBF0,CWG1DBF,0
DBF1,CWG1DBF,1
DBF2,CWG1DBF,2
DBF3,CWG1DBF,3
DBF4,CWG1DBF,4
DBF5,CWG1DBF,5
CWG1DBF0,CWG1DBF,0
CWG1DBF1,CWG1DBF,1
CWG1DBF2,CWG1DBF,2
CWG1DBF3,CWG1DBF,3
CWG1DBF4,CWG1DBF,4
CWG1DBF5,CWG1DBF,5
LD_CWG1CON0,CWG1CON0,6
CWG1CON0_EN,CWG1CON0,7
CWG1CON0_MODE0,CWG1CON0,0
CWG1CON0_MODE1,CWG1CON0,1
CWG1CON0_MODE2,CWG1CON0,2
G1EN,CWG1CON0,7
CWG1LD,CWG1CON0,6
CWG1EN,CWG1CON0,7
CWG1MODE0,CWG1CON0,0
CWG1MODE1,CWG1CON0,1
CWG1MODE2,CWG1CON0,2
POLA,CWG1CON1,0
POLB,CWG1CON1,1
POLC,CWG1CON1,2
POLD,CWG1CON1,3
IN,CWG1CON1,5
CWG1POLA,CWG1CON1,0
CWG1POLB,CWG1CON1,1
CWG1POLC,CWG1CON1,2
CWG1POLD,CWG1CON1,3
CWG1IN,CWG1CON1,5
REN,CWG1AS0,6
SHUTDOWN,CWG1AS0,7
LSAC0,CWG1AS0,2
LSCA1,CWG1AS0,3
LSDB0,CWG1AS0,4
LSDB1,CWG1AS0,5
CWG1LSAC0,CWG1AS0,2
CWG1LSAC1,CWG1AS0,3
CWG1LSDB0,CWG1AS0,4
CWG1LSDB1,CWG1AS0,5
LSAC1,CWG1AS0,3
LSBD0,CWG1AS0,4
LSBD1,CWG1AS0,5
CWG1LSBD0,CWG1AS0,4
CWG1LSBD1,CWG1AS0,5
AS0E,CWG1AS1,0
AS1E,CWG1AS1,1
AS2E,CWG1AS1,2
AS3E,CWG1AS1,3
AS4E,CWG1AS1,4
AS5E,CWG1AS1,5
AS6E,CWG1AS1,6
AS7E,CWG1AS1,7
STRA,CWG1STR,0
STRB,CWG1STR,1
STRC,CWG1STR,2
STRD,CWG1STR,3
OVRA,CWG1STR,4
OVRB,CWG1STR,5
OVRC,CWG1STR,6
OVRD,CWG1STR,7
CWG1STRA,CWG1STR,0
CWG1STRB,CWG1STR,1
CWG1STRC,CWG1STR,2
CWG1STRD,CWG1STR,3
CWG1OVRA,CWG1STR,4
CWG1OVRB,CWG1STR,5
CWG1OVRC,CWG1STR,6
CWG1OVRD,CWG1STR,7
TSRNG,FVRCON,4
TSEN,FVRCON,5
RDY_FVRCON,FVRCON,6
FVRCON_EN,FVRCON,7
ADFVR0,FVRCON,0
ADFVR1,FVRCON,1
CDAFVR0,FVRCON,2
CDAFVR1,FVRCON,3
FVRRDY,FVRCON,6
FVREN,FVRCON,7
CPRDY,ADCPCON,0
ON_ADCPCON,ADCPCON,7
ADCPRDY,ADCPCON,0
CPON_ADCPCON,ADCPCON,7
ADCPON,ADCPCON,7
ADLTH0,ADLTH,0
ADLTH1,ADLTH,1
ADLTH2,ADLTH,2
ADLTH3,ADLTH,3
ADLTH4,ADLTH,4
ADLTH5,ADLTH,5
ADLTH6,ADLTH,6
ADLTH7,ADLTH,7
LTH0,ADLTH,0
LTH1,ADLTH,1
LTH2,ADLTH,2
LTH3,ADLTH,3
LTH4,ADLTH,4
LTH5,ADLTH,5
LTH6,ADLTH,6
LTH7,ADLTH,7
ADLTH8,ADLTHH,0
ADLTH9,ADLTHH,1
ADLTH10,ADLTHH,2
ADLTH11,ADLTHH,3
ADLTH12,ADLTHH,4
ADLTH13,ADLTHH,5
ADLTH14,ADLTHH,6
ADLTH15,ADLTHH,7
LTH8,ADLTHH,0
LTH9,ADLTHH,1
LTH10,ADLTHH,2
LTH11,ADLTHH,3
LTH12,ADLTHH,4
LTH13,ADLTHH,5
LTH14,ADLTHH,6
LTH15,ADLTHH,7
ADUTH0,ADUTH,0
ADUTH1,ADUTH,1
ADUTH2,ADUTH,2
ADUTH3,ADUTH,3
ADUTH4,ADUTH,4
ADUTH5,ADUTH,5
ADUTH6,ADUTH,6
ADUTH7,ADUTH,7
UTH0,ADUTH,0
UTH1,ADUTH,1
UTH2,ADUTH,2
UTH3,ADUTH,3
UTH4,ADUTH,4
UTH5,ADUTH,5
UTH6,ADUTH,6
UTH7,ADUTH,7
ADUTH8,ADUTHH,0
ADUTH9,ADUTHH,1
ADUTH10,ADUTHH,2
ADUTH11,ADUTHH,3
ADUTH12,ADUTHH,4
ADUTH13,ADUTHH,5
ADUTH14,ADUTHH,6
ADUTH15,ADUTHH,7
UTH8,ADUTHH,0
UTH9,ADUTHH,1
UTH10,ADUTHH,2
UTH11,ADUTHH,3
UTH12,ADUTHH,4
UTH13,ADUTHH,5
UTH14,ADUTHH,6
UTH15,ADUTHH,7
ADERR0,ADERR,0
ADERR1,ADERR,1
ADERR2,ADERR,2
ADERR3,ADERR,3
ADERR4,ADERR,4
ADERR5,ADERR,5
ADERR6,ADERR,6
ADERR7,ADERR,7
ERR0,ADERR,0
ERR1,ADERR,1
ERR2,ADERR,2
ERR3,ADERR,3
ERR4,ADERR,4
ERR5,ADERR,5
ERR6,ADERR,6
ERR7,ADERR,7
ADERR8,ADERRH,0
ADERR9,ADERRH,1
ADERR10,ADERRH,2
ADERR11,ADERRH,3
ADERR12,ADERRH,4
ADERR13,ADERRH,5
ADERR14,ADERRH,6
ADERR15,ADERRH,7
ERR8,ADERRH,0
ERR9,ADERRH,1
ERR10,ADERRH,2
ERR11,ADERRH,3
ERR12,ADERRH,4
ERR13,ADERRH,5
ERR14,ADERRH,6
ERR15,ADERRH,7
ADSTPT0,ADSTPT,0
ADSTPT1,ADSTPT,1
ADSTPT2,ADSTPT,2
ADSTPT3,ADSTPT,3
ADSTPT4,ADSTPT,4
ADSTPT5,ADSTPT,5
ADSTPT6,ADSTPT,6
ADSTPT7,ADSTPT,7
STPT0,ADSTPT,0
STPT1,ADSTPT,1
STPT2,ADSTPT,2
STPT3,ADSTPT,3
STPT4,ADSTPT,4
STPT5,ADSTPT,5
STPT6,ADSTPT,6
STPT7,ADSTPT,7
ADSTPT8,ADSTPTH,0
ADSTPT9,ADSTPTH,1
ADSTPT10,ADSTPTH,2
ADSTPT11,ADSTPTH,3
ADSTPT12,ADSTPTH,4
ADSTPT13,ADSTPTH,5
ADSTPT14,ADSTPTH,6
ADSTPT15,ADSTPTH,7
STPT8,ADSTPTH,0
STPT9,ADSTPTH,1
STPT10,ADSTPTH,2
STPT11,ADSTPTH,3
STPT12,ADSTPTH,4
STPT13,ADSTPTH,5
STPT15,ADSTPTH,6
STPT16,ADSTPTH,7
ADFLTR0,ADFLTR,0
ADFLTR1,ADFLTR,1
ADFLTR2,ADFLTR,2
ADFLTR3,ADFLTR,3
ADFLTR4,ADFLTR,4
ADFLTR5,ADFLTR,5
ADFLTR6,ADFLTR,6
ADFLTR7,ADFLTR,7
FLTR0,ADFLTR,0
FLTR1,ADFLTR,1
FLTR2,ADFLTR,2
FLTR3,ADFLTR,3
FLTR4,ADFLTR,4
FLTR5,ADFLTR,5
FLTR6,ADFLTR,6
FLTR7,ADFLTR,7
ADFLTR8,ADFLTRH,0
ADFLTR9,ADFLTRH,1
ADFLTR10,ADFLTRH,2
ADFLTR11,ADFLTRH,3
ADFLTR12,ADFLTRH,4
ADFLTR13,ADFLTRH,5
ADFLTR14,ADFLTRH,6
ADFLTR15,ADFLTRH,7
FLTR8,ADFLTRH,0
FLTR9,ADFLTRH,1
FLTR10,ADFLTRH,2
FLTR11,ADFLTRH,3
FLTR12,ADFLTRH,4
FLTR13,ADFLTRH,5
FLTR14,ADFLTRH,6
FLTR15,ADFLTRH,7
ADACC0,ADACC,0
ADACC1,ADACC,1
ADACC2,ADACC,2
ADACC3,ADACC,3
ADACC4,ADACC,4
ADACC5,ADACC,5
ADACC6,ADACC,6
ADACC7,ADACC,7
ACC0,ADACC,0
ACC1,ADACC,1
ACC2,ADACC,2
ACC3,ADACC,3
ACC4,ADACC,4
ACC5,ADACC,5
ACC6,ADACC,6
ACC7,ADACC,7
ADACC8,ADACCH,0
ADACC9,ADACCH,1
ADACC10,ADACCH,2
ADACC11,ADACCH,3
ADACC12,ADACCH,4
ADACC13,ADACCH,5
ADACC14,ADACCH,6
ADACC15,ADACCH,7
ACC8,ADACCH,0
ACC9,ADACCH,1
ACC10,ADACCH,2
ACC11,ADACCH,3
ACC12,ADACCH,4
ACC13,ADACCH,5
ACC14,ADACCH,6
ACC15,ADACCH,7
ADACC16,ADACCU,0
ADACC17,ADACCU,1
ADACC18,ADACCU,2
ADACC19,ADACCU,3
ADACC20,ADACCU,4
ADACC21,ADACCU,5
ADACC22,ADACCU,6
ADACC23,ADACCU,7
ACC16,ADACCU,0
ACC17,ADACCU,1
ACC18,ADACCU,2
ACC19,ADACCU,3
ACC20,ADACCU,4
ACC21,ADACCU,5
ACC22,ADACCU,6
ACC23,ADACCU,7
ADCNT0,ADCNT,0
ADCNT1,ADCNT,1
ADCNT2,ADCNT,2
ADCNT3,ADCNT,3
ADCNT4,ADCNT,4
ADCNT5,ADCNT,5
ADCNT6,ADCNT,6
ADCNT7,ADCNT,7
ADCNT_CNT0,ADCNT,0
ADCNT_CNT1,ADCNT,1
ADCNT_CNT2,ADCNT,2
ADCNT_CNT3,ADCNT,3
ADCNT_CNT4,ADCNT,4
ADCNT_CNT5,ADCNT,5
ADCNT_CNT6,ADCNT,6
ADCNT_CNT7,ADCNT,7
ADRPT0,ADRPT,0
ADRPT1,ADRPT,1
ADRPT2,ADRPT,2
ADRPT3,ADRPT,3
ADRPT4,ADRPT,4
ADRPT5,ADRPT,5
ADRPT6,ADRPT,6
ADRPT7,ADRPT,7
RPT0,ADRPT,0
RPT1,ADRPT,1
RPT2,ADRPT,2
RPT3,ADRPT,3
RPT4,ADRPT,4
RPT5,ADRPT,5
RPT6,ADRPT,6
RPT7,ADRPT,7
ADPREV0,ADPREV,0
ADPREV1,ADPREV,1
ADPREV2,ADPREV,2
ADPREV3,ADPREV,3
ADPREV4,ADPREV,4
ADPREV5,ADPREV,5
ADPREV6,ADPREV,6
ADPREV7,ADPREV,7
PREV0,ADPREV,0
PREV1,ADPREV,1
PREV2,ADPREV,2
PREV3,ADPREV,3
PREV4,ADPREV,4
PREV5,ADPREV,5
PREV6,ADPREV,6
PREV7,ADPREV,7
ADPREV8,ADPREVH,0
ADPREV9,ADPREVH,1
ADPREV10,ADPREVH,2
ADPREV11,ADPREVH,3
ADPREV12,ADPREVH,4
ADPREV13,ADPREVH,5
ADPREV14,ADPREVH,6
ADPREV15,ADPREVH,7
PREV8,ADPREVH,0
PREV9,ADPREVH,1
PREV10,ADPREVH,2
PREV11,ADPREVH,3
PREV12,ADPREVH,4
PREV13,ADPREVH,5
PREV14,ADPREVH,6
PREV15,ADPREVH,7
ADRES0,ADRES,0
ADRES1,ADRES,1
ADRES2,ADRES,2
ADRES3,ADRES,3
ADRES4,ADRES,4
ADRES5,ADRES,5
ADRES6,ADRES,6
ADRES7,ADRES,7
RES0,ADRES,0
RES1,ADRES,1
RES2,ADRES,2
RES3,ADRES,3
RES4,ADRES,4
RES5,ADRES,5
RES6,ADRES,6
RES7,ADRES,7
ADRES8,ADRESH,0
ADRES9,ADRESH,1
ADRES10,ADRESH,2
ADRES11,ADRESH,3
ADRES12,ADRESH,4
ADRES13,ADRESH,5
ADRES14,ADRESH,6
ADRES15,ADRESH,7
RES8,ADRESH,0
RES9,ADRESH,1
RES10,ADRESH,2
RES11,ADRESH,3
RES12,ADRESH,4
RES13,ADRESH,5
RES14,ADRESH,6
RES15,ADRESH,7
ADPCH0,ADPCH,0
ADPCH1,ADPCH,1
ADPCH2,ADPCH,2
ADPCH3,ADPCH,3
ADPCH4,ADPCH,4
ADPCH5,ADPCH,5
ADACQ0,ADACQ,0
ADACQ1,ADACQ,1
ADACQ2,ADACQ,2
ADACQ3,ADACQ,3
ADACQ4,ADACQ,4
ADACQ5,ADACQ,5
ADACQ6,ADACQ,6
ADACQ7,ADACQ,7
ACQ0,ADACQ,0
ACQ1,ADACQ,1
ACQ2,ADACQ,2
ACQ3,ADACQ,3
ACQ4,ADACQ,4
ACQ5,ADACQ,5
ACQ6,ADACQ,6
ACQ7,ADACQ,7
ADACQ8,ADACQH,0
ADACQ9,ADACQH,1
ADACQ10,ADACQH,2
ADACQ11,ADACQH,3
ADACQ12,ADACQH,4
ACQ8,ADACQH,0
ACQ9,ADACQH,1
ACQ10,ADACQH,2
ACQ11,ADACQH,3
ACQ12,ADACQH,4
ADCAP0,ADCAP,0
ADCAP1,ADCAP,1
ADCAP2,ADCAP,2
ADCAP3,ADCAP,3
ADCAP4,ADCAP,4
PRE0,ADPRE,0
PRE1,ADPRE,1
PRE2,ADPRE,2
PRE3,ADPRE,3
PRE4,ADPRE,4
PRE5,ADPRE,5
PRE6,ADPRE,6
PRE7,ADPRE,7
ADPRE0,ADPRE,0
ADPRE1,ADPRE,1
ADPRE2,ADPRE,2
ADPRE3,ADPRE,3
ADPRE4,ADPRE,4
ADPRE5,ADPRE,5
ADPRE6,ADPRE,6
ADPRE7,ADPRE,7
PRE8,ADPREH,0
PRE9,ADPREH,1
PRE10,ADPREH,2
PRE11,ADPREH,3
PRE12,ADPREH,4
ADPRE8,ADPREH,0
ADPRE9,ADPREH,1
ADPRE10,ADPREH,2
ADPRE11,ADPREH,3
ADPRE12,ADPREH,4
GO_ADCON0,ADCON0,0
CS_ADCON0,ADCON0,4
CONT,ADCON0,6
ON_ADCON0,ADCON0,7
ADGO,ADCON0,0
ADCS,ADCON0,4
ADCONT,ADCON0,6
ADON,ADCON0,7
DONE,ADCON0,0
FM0,ADCON0,2
FM1,ADCON0,3
GO_DONE,ADCON0,0
GO_NOT_DONE,ADCON0,0
GO_NDONE,ADCON0,0
ADFM0,ADCON0,2
ADFM1,ADCON0,3
ACLR,ADCON2,3
PSIS,ADCON2,7
ADMD0,ADCON2,0
ADMD1,ADCON2,1
ADMD2,ADCON2,2
ADACLR,ADCON2,3
ADCRS0,ADCON2,4
ADCRS1,ADCON2,5
ADCRS2,ADCON2,6
ADPSIS,ADCON2,7
MD0,ADCON2,0
MD1,ADCON2,1
MD2,ADCON2,2
CRS0,ADCON2,4
CRS1,ADCON2,5
CRS2,ADCON2,6
SOI,ADCON3,3
ADTMD0,ADCON3,0
ADTMD1,ADCON3,1
ADTMD2,ADCON3,2
ADSOI,ADCON3,3
ADCALC0,ADCON3,4
ADCALC1,ADCON3,5
ADCALC2,ADCON3,6
TMD0,ADCON3,0
TMD1,ADCON3,1
TMD2,ADCON3,2
CALC0,ADCON3,4
CALC1,ADCON3,5
CALC2,ADCON3,6
MATH,ADSTAT,4
LTHR,ADSTAT,5
UTHR,ADSTAT,6
AOV,ADSTAT,7
ADSTAT0,ADSTAT,0
ADSTAT1,ADSTAT,1
ADSTAT2,ADSTAT,2
ADMATH,ADSTAT,4
ADLTHR,ADSTAT,5
ADUTHR,ADSTAT,6
ADAOV,ADSTAT,7
ADOV,ADSTAT,7
STAT0_ADSTAT,ADSTAT,0
STAT1_ADSTAT,ADSTAT,1
STAT2,ADSTAT,2
OV_ADSTAT,ADSTAT,7
PREF0,ADREF,0
PREF1,ADREF,1
PREF2,ADREF,2
PREF3,ADREF,3
NREF0,ADREF,4
NREF1,ADREF,5
NREF2,ADREF,6
NREF3,ADREF,7
ADPREF0,ADREF,0
ADPREF1,ADREF,1
ADPREF2,ADREF,2
ADPREF3,ADREF,3
ADNREF0,ADREF,4
ADNREF1,ADREF,5
ADNREF2,ADREF,6
ADNREF3,ADREF,7
ADACT0,ADACT,0
ADACT1,ADACT,1
ADACT2,ADACT,2
ADACT3,ADACT,3
ADACT4,ADACT,4
ACT0,ADACT,0
ACT1,ADACT,1
ACT2,ADACT,2
ACT3,ADACT,3
ACT4,ADACT,4
ADCS0,ADCLK,0
ADCS1,ADCLK,1
ADCS2,ADCLK,2
ADCS3,ADCLK,3
ADCS4,ADCLK,4
ADCS5,ADCLK,5
CS0_ADCLK,ADCLK,0
CS1_ADCLK,ADCLK,1
CS2_ADCLK,ADCLK,2
ADCLK_CS3,ADCLK,3
ADCLK_CS4,ADCLK,4
CS5,ADCLK,5
ANSELA0,ANSELA,0
ANSELA1,ANSELA,1
ANSELA2,ANSELA,2
ANSELA4,ANSELA,4
ANSELA5,ANSELA,5
WPUA0,WPUA,0
WPUA1,WPUA,1
WPUA2,WPUA,2
WPUA3,WPUA,3
WPUA4,WPUA,4
WPUA5,WPUA,5
ODCA0,ODCONA,0
ODCA1,ODCONA,1
ODCA2,ODCONA,2
ODCA4,ODCONA,4
ODCA5,ODCONA,5
SLRA0,SLRCONA,0
SLRA1,SLRCONA,1
SLRA2,SLRCONA,2
SLRA4,SLRCONA,4
SLRA5,SLRCONA,5
INLVLA0,INLVLA,0
INLVLA1,INLVLA,1
INLVLA2,INLVLA,2
INLVLA3,INLVLA,3
INLVLA4,INLVLA,4
INLVLA5,INLVLA,5
IOCAP0,IOCAP,0
IOCAP1,IOCAP,1
IOCAP2,IOCAP,2
IOCAP3,IOCAP,3
IOCAP4,IOCAP,4
IOCAP5,IOCAP,5
IOCAN0,IOCAN,0
IOCAN1,IOCAN,1
IOCAN2,IOCAN,2
IOCAN3,IOCAN,3
IOCAN4,IOCAN,4
IOCAN5,IOCAN,5
IOCAF0,IOCAF,0
IOCAF1,IOCAF,1
IOCAF2,IOCAF,2
IOCAF3,IOCAF,3
IOCAF4,IOCAF,4
IOCAF5,IOCAF,5
ANSELB4,ANSELB,4
ANSELB5,ANSELB,5
ANSELB6,ANSELB,6
ANSELB7,ANSELB,7
WPUB4,WPUB,4
WPUB5,WPUB,5
WPUB6,WPUB,6
WPUB7,WPUB,7
ODCB4,ODCONB,4
ODCB5,ODCONB,5
ODCB6,ODCONB,6
ODCB7,ODCONB,7
SLRB4,SLRCONB,4
SLRB5,SLRCONB,5
SLRB6,SLRCONB,6
SLRB7,SLRCONB,7
INLVLB4,INLVLB,4
INLVLB5,INLVLB,5
INLVLB6,INLVLB,6
INLVLB7,INLVLB,7
IOCBP4,IOCBP,4
IOCBP5,IOCBP,5
IOCBP6,IOCBP,6
IOCBP7,IOCBP,7
IOCBN4,IOCBN,4
IOCBN5,IOCBN,5
IOCBN6,IOCBN,6
IOCBN7,IOCBN,7
IOCBF4,IOCBF,4
IOCBF5,IOCBF,5
IOCBF6,IOCBF,6
IOCBF7,IOCBF,7
ANSELC0,ANSELC,0
ANSELC1,ANSELC,1
ANSELC2,ANSELC,2
ANSELC3,ANSELC,3
ANSELC4,ANSELC,4
ANSELC5,ANSELC,5
ANSELC6,ANSELC,6
ANSELC7,ANSELC,7
WPUC0,WPUC,0
WPUC1,WPUC,1
WPUC2,WPUC,2
WPUC3,WPUC,3
WPUC4,WPUC,4
WPUC5,WPUC,5
WPUC6,WPUC,6
WPUC7,WPUC,7
ODCC0,ODCONC,0
ODCC1,ODCONC,1
ODCC2,ODCONC,2
ODCC3,ODCONC,3
ODCC4,ODCONC,4
ODCC5,ODCONC,5
ODCC6,ODCONC,6
ODCC7,ODCONC,7
SLRC0,SLRCONC,0
SLRC1,SLRCONC,1
SLRC2,SLRCONC,2
SLRC3,SLRCONC,3
SLRC4,SLRCONC,4
SLRC5,SLRCONC,5
SLRC6,SLRCONC,6
SLRC7,SLRCONC,7
INLVLC0,INLVLC,0
INLVLC1,INLVLC,1
INLVLC2,INLVLC,2
INLVLC3,INLVLC,3
INLVLC4,INLVLC,4
INLVLC5,INLVLC,5
INLVLC6,INLVLC,6
INLVLC7,INLVLC,7
IOCCP0,IOCCP,0
IOCCP1,IOCCP,1
IOCCP2,IOCCP,2
IOCCP3,IOCCP,3
IOCCP4,IOCCP,4
IOCCP5,IOCCP,5
IOCCP6,IOCCP,6
IOCCP7,IOCCP,7
IOCCN0,IOCCN,0
IOCCN1,IOCCN,1
IOCCN2,IOCCN,2
IOCCN3,IOCCN,3
IOCCN4,IOCCN,4
IOCCN5,IOCCN,5
IOCCN6,IOCCN,6
IOCCN7,IOCCN,7
IOCCF0,IOCCF,0
IOCCF1,IOCCF,1
IOCCF2,IOCCF,2
IOCCF3,IOCCF,3
IOCCF4,IOCCF,4
IOCCF5,IOCCF,5
IOCCF6,IOCCF,6
IOCCF7,IOCCF,7
NCO1ACC0,NCO1ACC,0
NCO1ACC1,NCO1ACC,1
NCO1ACC2,NCO1ACC,2
NCO1ACC3,NCO1ACC,3
NCO1ACC4,NCO1ACC,4
NCO1ACC5,NCO1ACC,5
NCO1ACC6,NCO1ACC,6
NCO1ACC7,NCO1ACC,7
NCO1ACC_ACC0,NCO1ACC,0
NCO1ACC_ACC1,NCO1ACC,1
NCO1ACC_ACC2,NCO1ACC,2
NCO1ACC_ACC3,NCO1ACC,3
NCO1ACC_ACC4,NCO1ACC,4
NCO1ACC_ACC5,NCO1ACC,5
NCO1ACC_ACC6,NCO1ACC,6
NCO1ACC_ACC7,NCO1ACC,7
NCO1ACC8,NCO1ACCH,0
NCO1ACC9,NCO1ACCH,1
NCO1ACC10,NCO1ACCH,2
NCO1ACC11,NCO1ACCH,3
NCO1ACC12,NCO1ACCH,4
NCO1ACC13,NCO1ACCH,5
NCO1ACC14,NCO1ACCH,6
NCO1ACC15,NCO1ACCH,7
NCO1ACCH_ACC8,NCO1ACCH,0
NCO1ACCH_ACC9,NCO1ACCH,1
NCO1ACCH_ACC10,NCO1ACCH,2
NCO1ACCH_ACC11,NCO1ACCH,3
NCO1ACCH_ACC12,NCO1ACCH,4
NCO1ACCH_ACC13,NCO1ACCH,5
NCO1ACCH_ACC14,NCO1ACCH,6
NCO1ACCH_ACC15,NCO1ACCH,7
NCO1ACC16,NCO1ACCU,0
NCO1ACC17,NCO1ACCU,1
NCO1ACC18,NCO1ACCU,2
NCO1ACC19,NCO1ACCU,3
NCO1ACC20,NCO1ACCU,4
NCO1ACC21,NCO1ACCU,5
NCO1ACC22,NCO1ACCU,6
NCO1ACC23,NCO1ACCU,7
NCO1ACCU_ACC16,NCO1ACCU,0
NCO1ACCU_ACC17,NCO1ACCU,1
NCO1ACCU_ACC18,NCO1ACCU,2
NCO1ACCU_ACC19,NCO1ACCU,3
NCO1ACCU_ACC20,NCO1ACCU,4
NCO1ACCU_ACC21,NCO1ACCU,5
NCO1ACCU_ACC22,NCO1ACCU,6
NCO1ACCU_ACC23,NCO1ACCU,7
NCO1INC0,NCO1INC,0
NCO1INC1,NCO1INC,1
NCO1INC2,NCO1INC,2
NCO1INC3,NCO1INC,3
NCO1INC4,NCO1INC,4
NCO1INC5,NCO1INC,5
NCO1INC6,NCO1INC,6
NCO1INC7,NCO1INC,7
INC0,NCO1INC,0
INC1,NCO1INC,1
INC2,NCO1INC,2
INC3,NCO1INC,3
INC4,NCO1INC,4
INC5,NCO1INC,5
INC6,NCO1INC,6
INC7,NCO1INC,7
NCO1INC8,NCO1INCH,0
NCO1INC9,NCO1INCH,1
NCO1INC10,NCO1INCH,2
NCO1INC11,NCO1INCH,3
NCO1INC12,NCO1INCH,4
NCO1INC13,NCO1INCH,5
NCO1INC14,NCO1INCH,6
NCO1INC15,NCO1INCH,7
INC8,NCO1INCH,0
INC9,NCO1INCH,1
INC10,NCO1INCH,2
INC11,NCO1INCH,3
INC12,NCO1INCH,4
INC13,NCO1INCH,5
INC14,NCO1INCH,6
INC15,NCO1INCH,7
NCO1INC16,NCO1INCU,0
NCO1INC17,NCO1INCU,1
NCO1INC18,NCO1INCU,2
NCO1INC19,NCO1INCU,3
NCO1INC20,NCO1INCU,4
NCO1INC21,NCO1INCU,5
NCO1INC22,NCO1INCU,6
NCO1INC23,NCO1INCU,7
INC16,NCO1INCU,0
INC17,NCO1INCU,1
INC18,NCO1INCU,2
INC19,NCO1INCU,3
INC20,NCO1INCU,4
INC21,NCO1INCU,5
INC22,NCO1INCU,6
INC23,NCO1INCU,7
PFM,NCO1CON,0
POL_NCO1CON,NCO1CON,4
OUT_NCO1CON,NCO1CON,5
NCO1CON_EN,NCO1CON,7
NCO1PFM,NCO1CON,0
NCO1POL,NCO1CON,4
NCO1OUT,NCO1CON,5
NCO1EN,NCO1CON,7
CKS0,NCO1CLK,0
CKS1,NCO1CLK,1
CKS2,NCO1CLK,2
CKS3,NCO1CLK,3
CKS4,NCO1CLK,4
PWS0,NCO1CLK,5
PWS1,NCO1CLK,6
PWS2,NCO1CLK,7
NCO1CKS0,NCO1CLK,0
NCO1CKS1,NCO1CLK,1
NCO1CKS2,NCO1CLK,2
NCO1CKS3,NCO1CLK,3
NCO1CKS4,NCO1CLK,4
NCO1PWS0,NCO1CLK,5
NCO1PWS1,NCO1CLK,6
NCO1PWS2,NCO1CLK,7
FSCMFEV,FSCMCON,0
FSCMFFI,FSCMCON,1
FSCMPEV,FSCMCON,2
FSCMPFI,FSCMCON,3
FSCMSEV,FSCMCON,4
FSCMSFI,FSCMCON,5
IVTLOCKED,IVTLOCK,0
AD0,IVTAD,0
AD1,IVTAD,1
AD2,IVTAD,2
AD3,IVTAD,3
AD4,IVTAD,4
AD5,IVTAD,5
AD6,IVTAD,6
AD7,IVTAD,7
AD8,IVTADH,0
AD9,IVTADH,1
AD10,IVTADH,2
AD11,IVTADH,3
AD12,IVTADH,4
AD13,IVTADH,5
AD14,IVTADH,6
AD15,IVTADH,7
AD16,IVTADU,0
AD17,IVTADU,1
AD18,IVTADU,2
AD19,IVTADU,3
AD20,IVTADU,4
BASE0,IVTBASE,0
BASE1,IVTBASE,1
BASE2,IVTBASE,2
BASE3,IVTBASE,3
BASE4,IVTBASE,4
BASE5,IVTBASE,5
BASE6,IVTBASE,6
BASE7,IVTBASE,7
BASE8,IVTBASEH,0
BASE9,IVTBASEH,1
BASE10,IVTBASEH,2
BASE11,IVTBASEH,3
BASE12,IVTBASEH,4
BASE13,IVTBASEH,5
BASE14,IVTBASEH,6
BASE15,IVTBASEH,7
BASE16,IVTBASEU,0
BASE17,IVTBASEU,1
BASE18,IVTBASEU,2
BASE19,IVTBASEU,3
BASE20,IVTBASEU,4
PWM2GIR_S1P1IF,PWM2GIR,0
PWM2GIR_S1P2IF,PWM2GIR,1
PWM2GIE_S1P1IE,PWM2GIE,0
PWM2GIE_S1P2IE,PWM2GIE,1
PWM2CON_ERSNOW,PWM2CON,0
PWM2CON_ERSPOL,PWM2CON,1
LD_PWM2CON,PWM2CON,2
PWM2CON_EN,PWM2CON,7
PWM2S1CFG_PPEN,PWM2S1CFG,3
PWM2S1CFG_POL1,PWM2S1CFG,6
PWM2S1CFG_POL2,PWM2S1CFG,7
PWM2S1CFG_MODE0,PWM2S1CFG,0
PWM2S1CFG_MODE1,PWM2S1CFG,1
PWM2S1CFG_MODE2,PWM2S1CFG,2
PWM3GIR_S1P1IF,PWM3GIR,0
PWM3GIR_S1P2IF,PWM3GIR,1
PWM3GIE_S1P1IE,PWM3GIE,0
PWM3GIE_S1P2IE,PWM3GIE,1
PWM3CON_ERSNOW,PWM3CON,0
PWM3CON_ERSPOL,PWM3CON,1
LD_PWM3CON,PWM3CON,2
PWM3CON_EN,PWM3CON,7
PWM3S1CFG_PPEN,PWM3S1CFG,3
PWM3S1CFG_POL1,PWM3S1CFG,6
PWM3S1CFG_POL2,PWM3S1CFG,7
PWM3S1CFG_MODE0,PWM3S1CFG,0
PWM3S1CFG_MODE1,PWM3S1CFG,1
PWM3S1CFG_MODE2,PWM3S1CFG,2
MPWM1LD,PWMLOAD,0
MPWM2LD,PWMLOAD,1
MPWM3LD,PWMLOAD,2
MPWM1EN,PWMEN,0
MPWM2EN,PWMEN,1
MPWM3EN,PWMEN,2
SWIE,PIE0,0
HLVDIE,PIE0,1
OSFIE,PIE0,2
CSWIE,PIE0,3
NVMIE,PIE0,4
CLC1IE,PIE0,5
CRCIE,PIE0,6
IOCIE,PIE0,7
ADTIE,PIE2,0
DMA1SCNTIE,PIE2,4
DMA1DCNTIE,PIE2,5
DMA1ORIE,PIE2,6
DMA1AIE,PIE2,7
SPI1RXIE,PIE3,0
SPI1TXIE,PIE3,1
SPI1IE,PIE3,2
TMR2IE,PIE3,3
TMR1IE,PIE3,4
TMR1GIE,PIE3,5
CCP1IE,PIE3,6
TMR0IE,PIE3,7
U1RXIE,PIE4,0
U1TXIE,PIE4,1
U1EIE,PIE4,2
U1IE,PIE4,3
TMR3IE,PIE4,4
TMR3GIE,PIE4,5
PWM1PIE,PIE4,6
PWM1IE,PIE4,7
SPI2RXIE,PIE5,0
SPI2TXIE,PIE5,1
SPI2IE,PIE5,2
C2IE,PIE5,4
CLC2IE,PIE5,5
PWM2PIE,PIE5,6
PWM2IE,PIE5,7
CM2IE,PIE5,4
INT1IE,PIE6,0
CWG1IE,PIE6,2
NCO1IE,PIE6,3
DMA2SCNTIE,PIE6,4
DMA2DCNTIE,PIE6,5
DMA2ORIE,PIE6,6
DMA2AIE,PIE6,7
I2C1RXIE,PIE7,0
I2C1TXIE,PIE7,1
I2C1IE,PIE7,2
I2C1EIE,PIE7,3
CLC3IE,PIE7,5
PWM3PIE,PIE7,6
PWM3IE,PIE7,7
U2RXIE,PIE8,0
U2TXIE,PIE8,1
U2EIE,PIE8,2
U2IE,PIE8,3
CLC4IE,PIE8,5
SCANIE,PIE8,7
U3RXIE,PIE9,0
U3TXIE,PIE9,1
U3EIE,PIE9,2
U3IE,PIE9,3
DMA3SCNTIE,PIE9,4
DMA3DCNTIE,PIE9,5
DMA3ORIE,PIE9,6
DMA3AIE,PIE9,7
INT2IE,PIE10,0
TMR4IE,PIE10,3
DMA4SCNTIE,PIE10,4
DMA4DCNTIE,PIE10,5
DMA4ORIE,PIE10,6
DMA4AIE,PIE10,7
SWIF,PIR0,0
HLVDIF,PIR0,1
OSFIF,PIR0,2
CSWIF,PIR0,3
NVMIF,PIR0,4
CLC1IF,PIR0,5
CRCIF,PIR0,6
IOCIF,PIR0,7
ADTIF,PIR2,0
DMA1SCNTIF,PIR2,4
DMA1DCNTIF,PIR2,5
DMA1ORIF,PIR2,6
DMA1AIF,PIR2,7
SPI1RXIF,PIR3,0
SPI1TXIF,PIR3,1
SPI1IF,PIR3,2
TMR2IF,PIR3,3
TMR1IF,PIR3,4
TMR1GIF,PIR3,5
CCP1IF,PIR3,6
TMR0IF,PIR3,7
U1RXIF,PIR4,0
U1TXIF,PIR4,1
U1EIF,PIR4,2
U1IF,PIR4,3
TMR3IF,PIR4,4
TMR3GIF,PIR4,5
PWM1PIF,PIR4,6
PWM1IF,PIR4,7
SPI2RXIF,PIR5,0
SPI2TXIF,PIR5,1
SPI2IF,PIR5,2
C2IF,PIR5,4
CLC2IF,PIR5,5
PWM2PIF,PIR5,6
PWM2IF,PIR5,7
CM2IF,PIR5,4
INT1IF,PIR6,0
CWG1IF,PIR6,2
NCO1IF,PIR6,3
DMA2SCNTIF,PIR6,4
DMA2DCNTIF,PIR6,5
DMA2ORIF,PIR6,6
DMA2AIF,PIR6,7
I2C1RXIF,PIR7,0
I2C1TXIF,PIR7,1
I2C1IF,PIR7,2
I2C1EIF,PIR7,3
CLC3IF,PIR7,5
PWM3PIF,PIR7,6
PWM3IF,PIR7,7
U2RXIF,PIR8,0
U2TXIF,PIR8,1
U2EIF,PIR8,2
U2IF,PIR8,3
CLC4IF,PIR8,5
SCANIF,PIR8,7
U3RXIF,PIR9,0
U3TXIF,PIR9,1
U3EIF,PIR9,2
U3IF,PIR9,3
DMA3SCNTIF,PIR9,4
DMA3DCNTIF,PIR9,5
DMA3ORIF,PIR9,6
DMA3AIF,PIR9,7
INT2IF,PIR10,0
TMR4IF,PIR10,3
DMA4SCNTIF,PIR10,4
DMA4DCNTIF,PIR10,5
DMA4ORIF,PIR10,6
DMA4AIF,PIR10,7
LATA0,LATA,0
LATA1,LATA,1
LATA2,LATA,2
LATA4,LATA,4
LATA5,LATA,5
LATB4,LATB,4
LATB5,LATB,5
LATB6,LATB,6
LATB7,LATB,7
LATC0,LATC,0
LATC1,LATC,1
LATC2,LATC,2
LATC3,LATC,3
LATC4,LATC,4
LATC5,LATC,5
LATC6,LATC,6
LATC7,LATC,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4
TRISA5,TRISA,5
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISC0,TRISC,0
TRISC1,TRISC,1
TRISC2,TRISC,2
TRISC3,TRISC,3
TRISC4,TRISC,4
TRISC5,TRISC,5
TRISC6,TRISC,6
TRISC7,TRISC,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
RA4,PORTA,4
RA5,PORTA,5
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
RC0,PORTC,0
RC1,PORTC,1
RC2,PORTC,2
RC3,PORTC,3
RC4,PORTC,4
RC5,PORTC,5
RC6,PORTC,6
RC7,PORTC,7
INT0EDG,INTCON0,0
INT1EDG,INTCON0,1
INT2EDG,INTCON0,2
IPEN_INTCON0,INTCON0,5
GIEL,INTCON0,6
GIE,INTCON0,7
GIEH,INTCON0,7
STAT0_INTCON1,INTCON1,6
STAT1_INTCON1,INTCON1,7
NOT_PD,STATUS,5
NOT_TO,STATUS,6
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
OV_STATUS,STATUS,3
N,STATUS,4
NPD,STATUS,5
NTO,STATUS,6
PD,STATUS,5
TO,STATUS,6
NOT_BOR,PCON0,0
NOT_POR,PCON0,1
NOT_RI,PCON0,2
NOT_RMCLR,PCON0,3
NOT_RWDT,PCON0,4
NOT_WDTWV,PCON0,5
NBOR,PCON0,0
NPOR,PCON0,1
NRI,PCON0,2
NRMCLR,PCON0,3
NRWDT,PCON0,4
NWDTWV,PCON0,5
STKUNF,PCON0,6
STKOVF,PCON0,7
BOR,PCON0,0
POR,PCON0,1
RI,PCON0,2
RMCLR,PCON0,3
RWDT,PCON0,4
WDTWV,PCON0,5
NOT_RCM,PCON1,0
NOT_MEMV,PCON1,1
NOT_RVREG,PCON1,2
NRCM,PCON1,0
NMEMV,PCON1,1
NRVREG,PCON1,2
MEMV,PCON1,1
DOE,CPUDOZE,4
ROI,CPUDOZE,5
DOZEN,CPUDOZE,6
IDLEN,CPUDOZE,7
DOZE0,CPUDOZE,0
DOZE1,CPUDOZE,1
DOZE2,CPUDOZE,2
STKPTR0,STKPTR,0
STKPTR1,STKPTR,1
STKPTR2,STKPTR,2
STKPTR3,STKPTR,3
STKPTR4,STKPTR,4
STKPTR5,STKPTR,5
STKPTR6,STKPTR,6
SP0,STKPTR,0
SP1,STKPTR,1
SP2,STKPTR,2
SP3,STKPTR,3
SP4,STKPTR,4
SP5,STKPTR,5
SP6,STKPTR,6
CHS0,ADCON0,2
CHS1,ADCON0,3
CHS2,ADCON0,4
CHS3,ADCON0,5
CHS4,ADCON0,6

[FreeRAM]
500:14FF

[NoBankRAM]
'NoBankRAM is somewhat misnamed - it is used for the defintion of (any) access bank locations
'If a memory location is defined in both NoBankRAM and FreeRAM, then the compiler knows that it is access bank RAM.
'If an SFR location is in one of the NoBankRAM ranges, then the compiler knows not to do any bank selection when accessing that register.

'The NoBankRAM section must include two ranges, one for access bank RAM, one for access bank SFRs, or there will be issues.
'The first range MUST be the ACCESS RAM range
'The first range is the FAST SFR range

'If there are no ranges defined in NoBankRAM, the compiler will try to guess them.
'On 18Fs, it will guess based on where the lowest SFR is, and from what the total RAM on the chip is. If there's only one range defined
'in the NoBankRAM locations, the compiler will assume that is the range for the RAM, and then will guess where the range for the access bank SFRs is.
500:55F
460:4FF

[Pins-DIP]
19,RA0(IO)
18,RA1(IO)
17,RA2(IO)
4,RA3(IO)
3,RA4(IO)
2,RA5(IO)
13,RB4(IO)
12,RB5(IO)
11,RB6(IO)
10,RB7(IO)
16,RC0(IO)
15,RC1(IO)
14,RC2(IO)
7,RC3(IO)
6,RC4(IO)
5,RC5(IO)
8,RC6(IO)
9,RC7(IO)
20,Vss
1,Vdd

[ASMConfig]
'The GCBASIC compiler default configuration for a specific microcontroller
BBEN=OFF
BBSIZE=BBSIZE_512
BOREN=OFF
BORV=VBOR_2P85
CLKOUTEN=OFF
CP=OFF
CSWEN=ON
DEBUG=OFF
FCMEN=OFF
FCMENP=OFF
FCMENS=OFF
FEXTOSC=ECH
IVT1WAY=OFF
LPBOREN=OFF
LVP=ON
MCLRE=INTMCLR
MVECEN=OFF
PPS1WAY=OFF
PR1WAY=OFF
PWRTS=PWRT_OFF
RSTOSC=HFINTOSC_1MHZ
SAFEN=OFF
STVREN=OFF
WDTCCS=LFINTOSC
WDTCPS=WDTCPS_0
WDTCWS=WDTCWS_0
WDTE=OFF
WRTAPP=OFF
WRTB=OFF
WRTC=OFF
WRTD=OFF
WRTSAF=OFF
XINST=OFF
ZCD=OFF

[ConfigMask]
255
255
255
255
255
255
255
255
255

[ConfigOps]
'For details of the config options see the microcontroller datasheet
'The first parameter is the configuration field that can be used to expose specific configuration bits
'The other parameters are the configuration field options that can be set
FEXTOSC=LP,XT,HS,OFF,ECL,ECM,ECH
RSTOSC=HFINTOSC_64MHZ,EXTOSC_4PLL,SOSC,LFINTOSC,HFINTOSC_1MHZ,EXTOSC
CLKOUTEN=OFF,ON
PR1WAY=ON,OFF
CSWEN=OFF,ON
FCMEN=OFF,ON
FCMENP=OFF,ON
FCMENS=OFF,ON
MCLRE=EXTMCLR,INTMCLR
PWRTS=PWRT_OFF,PWRT_64,PWRT_16,PWRT_1
MVECEN=ON,OFF
IVT1WAY=ON,OFF
LPBOREN=OFF,ON
BOREN=SBORDIS,NOSLP,ON,OFF
BORV=VBOR_1P9,VBOR_2P45,VBOR_2P7,VBOR_2P85
ZCD=OFF,ON
PPS1WAY=ON,OFF
STVREN=ON,OFF
LVP=ON,OFF
XINST=OFF,ON
WDTCPS=WDTCPS_0,WDTCPS_1,WDTCPS_2,WDTCPS_3,WDTCPS_4,WDTCPS_5,WDTCPS_6,WDTCPS_7,WDTCPS_8,WDTCPS_9,WDTCPS_10,WDTCPS_11,WDTCPS_12,WDTCPS_13,WDTCPS_14,WDTCPS_15,WDTCPS_16,WDTCPS_17,WDTCPS_18,WDTCPS_19,WDTCPS_20,WDTCPS_21,WDTCPS_22,WDTCPS_23,WDTCPS_24,WDTCPS_25,WDTCPS_26,WDTCPS_27,WDTCPS_28,WDTCPS_29,WDTCPS_30,WDTCPS_31
WDTE=OFF,SWDTEN,NSLEEP,ON
WDTCWS=WDTCWS_0,WDTCWS_1,WDTCWS_2,WDTCWS_3,WDTCWS_4,WDTCWS_5,WDTCWS_6,WDTCWS_7
WDTCCS=LFINTOSC,MFINTOSC,SOSC,SC
BBSIZE=BBSIZE_512,BBSIZE_1024,BBSIZE_2048,BBSIZE_4096,BBSIZE_8192,BBSIZE_16384
BBEN=OFF,ON
SAFEN=OFF,ON
DEBUG=OFF,ON
WRTB=OFF,ON
WRTC=OFF,ON
WRTD=OFF,ON
WRTSAF=OFF,ON
WRTAPP=OFF,ON
CP=OFF,ON

[Config]
'For details of the config addresses see the microcontroller datasheet
'CONFIG Single Byte config elements have been transformed into CONFIG Words for GCBASIC compiler
FEXTOSC_LP,1,248
FEXTOSC_XT,1,249
FEXTOSC_HS,1,250
FEXTOSC_OFF,1,252
FEXTOSC_ECL,1,253
FEXTOSC_ECM,1,254
FEXTOSC_ECH,1,255
RSTOSC_HFINTOSC_64MHZ,1,143
RSTOSC_EXTOSC_4PLL,1,175
RSTOSC_SOSC,1,207
RSTOSC_LFINTOSC,1,223
RSTOSC_HFINTOSC_1MHZ,1,239
RSTOSC_EXTOSC,1,255
CLKOUTEN_OFF,2,255
CLKOUTEN_ON,2,254
PR1WAY_ON,2,255
PR1WAY_OFF,2,253
CSWEN_OFF,2,247
CSWEN_ON,2,255
FCMEN_OFF,2,223
FCMEN_ON,2,255
FCMENP_OFF,2,191
FCMENP_ON,2,255
FCMENS_OFF,2,127
FCMENS_ON,2,255
MCLRE_EXTMCLR,3,255
MCLRE_INTMCLR,3,254
PWRTS_PWRT_OFF,3,255
PWRTS_PWRT_64,3,253
PWRTS_PWRT_16,3,251
PWRTS_PWRT_1,3,249
MVECEN_ON,3,255
MVECEN_OFF,3,247
IVT1WAY_ON,3,255
IVT1WAY_OFF,3,239
LPBOREN_OFF,3,255
LPBOREN_ON,3,223
BOREN_SBORDIS,3,255
BOREN_NOSLP,3,191
BOREN_ON,3,127
BOREN_OFF,3,63
BORV_VBOR_1P9,4,255
BORV_VBOR_2P45,4,254
BORV_VBOR_2P7,4,253
BORV_VBOR_2P85,4,252
ZCD_OFF,4,255
ZCD_ON,4,251
PPS1WAY_ON,4,255
PPS1WAY_OFF,4,247
STVREN_ON,4,255
STVREN_OFF,4,239
LVP_ON,4,255
LVP_OFF,4,223
XINST_OFF,4,255
XINST_ON,4,127
WDTCPS_WDTCPS_0,5,224
WDTCPS_WDTCPS_1,5,225
WDTCPS_WDTCPS_2,5,226
WDTCPS_WDTCPS_3,5,227
WDTCPS_WDTCPS_4,5,228
WDTCPS_WDTCPS_5,5,229
WDTCPS_WDTCPS_6,5,230
WDTCPS_WDTCPS_7,5,231
WDTCPS_WDTCPS_8,5,232
WDTCPS_WDTCPS_9,5,233
WDTCPS_WDTCPS_10,5,234
WDTCPS_WDTCPS_11,5,235
WDTCPS_WDTCPS_12,5,236
WDTCPS_WDTCPS_13,5,237
WDTCPS_WDTCPS_14,5,238
WDTCPS_WDTCPS_15,5,239
WDTCPS_WDTCPS_16,5,240
WDTCPS_WDTCPS_17,5,241
WDTCPS_WDTCPS_18,5,242
WDTCPS_WDTCPS_19,5,243
WDTCPS_WDTCPS_20,5,244
WDTCPS_WDTCPS_21,5,245
WDTCPS_WDTCPS_22,5,246
WDTCPS_WDTCPS_23,5,247
WDTCPS_WDTCPS_24,5,248
WDTCPS_WDTCPS_25,5,249
WDTCPS_WDTCPS_26,5,250
WDTCPS_WDTCPS_27,5,251
WDTCPS_WDTCPS_28,5,252
WDTCPS_WDTCPS_29,5,253
WDTCPS_WDTCPS_30,5,254
WDTCPS_WDTCPS_31,5,255
WDTE_OFF,5,159
WDTE_SWDTEN,5,191
WDTE_NSLEEP,5,223
WDTE_ON,5,255
WDTCWS_WDTCWS_0,6,248
WDTCWS_WDTCWS_1,6,249
WDTCWS_WDTCWS_2,6,250
WDTCWS_WDTCWS_3,6,251
WDTCWS_WDTCWS_4,6,252
WDTCWS_WDTCWS_5,6,253
WDTCWS_WDTCWS_6,6,254
WDTCWS_WDTCWS_7,6,255
WDTCCS_LFINTOSC,6,199
WDTCCS_MFINTOSC,6,207
WDTCCS_SOSC,6,215
WDTCCS_SC,6,255
BBSIZE_BBSIZE_512,7,255
BBSIZE_BBSIZE_1024,7,254
BBSIZE_BBSIZE_2048,7,253
BBSIZE_BBSIZE_4096,7,252
BBSIZE_BBSIZE_8192,7,251
BBSIZE_BBSIZE_16384,7,250
BBEN_OFF,7,255
BBEN_ON,7,247
SAFEN_OFF,7,255
SAFEN_ON,7,239
DEBUG_OFF,7,255
DEBUG_ON,7,223
WRTB_OFF,8,255
WRTB_ON,8,254
WRTC_OFF,8,255
WRTC_ON,8,253
WRTD_OFF,8,255
WRTD_ON,8,251
WRTSAF_OFF,8,255
WRTSAF_ON,8,247
WRTAPP_OFF,8,255
WRTAPP_ON,8,127
CP_OFF,9,255
CP_ON,9,254

