name=ADC Adjustment Script
id=
lex=GreatCowBasic
text=
 'This script allows for the voltage drop and compensates of any losses.
 #script
        'reference voltage                        5v
        'actual voltage at port when 100% Pot     4.15
        'adc max                                  255
        'number of graduations requried           15
        reference_voltage = 4.15
        vcc = 5
        numberofgrads = 15
        maxADC = 255
        ADC_adjustment = int((reference_voltage*100)/(vcc*10))
        ADC_adjustment = int(ADC_adjustment * maxADC / numberofgrads / 10 )

 #endscript
