name=Optimisation Code for GCB
id=
lex=GreatCowBasic
text=
''' GCB Optimisation file

'Optmise PWM.h
    #define USE_HPWMCCP1 TRUE
    #define USE_HPWMCCP2 TRUE
    #define USE_HPWMCCP3 TRUE
    #define USE_HPWMCCP4 TRUE
    #define USE_HPWMCCP5 TRUE

    #define USE_HPWM1 TRUE
    #define USE_HPWM2 TRUE
    #define USE_HPWM3 TRUE
    #define USE_HPWM4 TRUE
    #define USE_HPWM5 TRUE
    #define USE_HPWM6 TRUE
    #define USE_HPWM7 TRUE
    #define USE_HPWM8 TRUE

    #define USE_HPWM_TIMER2 TRUE
    #define USE_HPWM_TIMER4 TRUE
    #define USE_HPWM_TIMER6 TRUE

'Optimise A-d.h
  'Standard family chips
    #define USE_AD0 TRUE
    #define USE_AD1 TRUE
    #define USE_AD2 TRUE
    #define USE_AD2 TRUE
    #define USE_AD3 TRUE
    #define USE_AD4 TRUE
    #define USE_AD5 TRUE
    #define USE_AD6 TRUE
    #define USE_AD7 TRUE
    #define USE_AD8 TRUE
    #define USE_AD9 TRUE
    #define USE_AD10 TRUE
    #define USE_AD11 TRUE
    #define USE_AD12 TRUE
    #define USE_AD13 TRUE
    #define USE_AD14 TRUE
    #define USE_AD15 TRUE
    #define USE_AD16 TRUE
    #define USE_AD17 TRUE
    #define USE_AD18 TRUE
    #define USE_AD19 TRUE
    #define USE_AD20 TRUE
    #define USE_AD21 TRUE
    #define USE_AD22 TRUE
    #define USE_AD23 TRUE
    #define USE_AD24 TRUE
    #define USE_AD25 TRUE
    #define USE_AD26 TRUE
    #define USE_AD27 TRUE
    #define USE_AD28 TRUE
    #define USE_AD29 TRUE
    #define USE_AD30 TRUE
    #define USE_AD31 TRUE
    #define USE_AD32 TRUE
    #define USE_AD33 TRUE
    #define USE_AD34 TRUE

    'Family of chips based on 16f1688x with ADCON3 register
    #define USE_ADA0 TRUE
    #define USE_ADA1 TRUE
    #define USE_ADA2 TRUE
    #define USE_ADA3 TRUE
    #define USE_ADA4 TRUE
    #define USE_ADA5 TRUE
    #define USE_ADA6 TRUE
    #define USE_ADA7 TRUE
    #define USE_ADB0 TRUE
    #define USE_ADB1 TRUE
    #define USE_ADB2 TRUE
    #define USE_ADB3 TRUE
    #define USE_ADB4 TRUE
    #define USE_ADB5 TRUE
    #define USE_ADB6 TRUE
    #define USE_ADB7 TRUE
    #define USE_ADC0 TRUE
    #define USE_ADC1 TRUE
    #define USE_ADC2 TRUE
    #define USE_ADC3 TRUE
    #define USE_ADC4 TRUE
    #define USE_ADC5 TRUE
    #define USE_ADC6 TRUE
    #define USE_ADC7 TRUE
    #define USE_ADD0 TRUE
    #define USE_ADD1 TRUE
    #define USE_ADD2 TRUE
    #define USE_ADD3 TRUE
    #define USE_ADD4 TRUE
    #define USE_ADD5 TRUE
    #define USE_ADD6 TRUE
    #define USE_ADD7 TRUE
    #define USE_ADE0 TRUE
    #define USE_ADE1 TRUE
    #define USE_ADE2 TRUE
