' Table 18-2. PPS Output Selection Table from the 16F17126 datasheet
0x23 ADGRDB
0x22 ADGRDA
0x21 CLKR
0x20 NCO1
0x1F TMR0
0x1E SDA2
0x1E SDO2
0x1D SCL2
0x1D SCK2
0x1C SDA1
0x1C SDO1
0x1B SCL1
0x1B SCK1
0x1A C2_OUT
0x19 C1_OUT
0x18 DT2
0x17 Reserved
0x16 TX2
0x16 CK2
0x15 DT1
0x14 Reserved
0x13 TX1
0x13 CK1
0x12 Reserved
0x11 Reserved
0x10 Reserved
0x0F Reserved
0x0E PWM2S1P2_OUT
0x0D PWM2S1P1_OUT
0x0C PWM1S1P2_OUT
0x0B PWM1S1P1_OUT
0x0A CCP2
0x09 CCP1
0x08 CWG1D
0x07 CWG1C
0x06 CWG1B
0x05 CWG1A
0x04 CLC4_OUT
0x03 CLC3_OUT
0x02 CLC2_OUT
0x01 CLC1_OUT
0x00 LATxy
