' Table 18-1. PPS Input Selection Table from the 16F17126 datasheet
External Interrupt,INTPPS,‘b000,010,RA2
Timer0 Clock,T0CKIPPS,‘b000,010,RA2
Timer1 Clock,T1CKIPPS,‘b000,101,RA5
Timer1,Gate,T1GPPS,‘b000,100,RA4
Timer3 Clock,T3CKIPPS,‘b000,000,‘b010,101,RA0,RC5
Timer3,Gate,T3GPPS,‘b000,000,‘b010,100,RA0,RC4
Timer2,Input,T2INPPS,‘b000,101,RA5
Timer4,Input,T4INPPS,‘b000,000,‘b010,001,RA0,RC1
CCP1,CCP1PPS,‘b000,101,‘b010,101,RA5,RC5
CCP2,CCP2PPS,‘b000,101,‘b010,011,RA5,RC3
PWM Input 0,PWMIN0PPS,‘b000,000,‘b010,101,RA0,RC5
PWM Input 1,PWMIN1PPS,‘b000,000,‘b010,011,RA0,RC3
PWM1,External Reset,PWMIN1ERSPPS,‘b000,101,RA5
PWM2,External Reset,PWMIN2ERSPPS,‘b000,000,‘b010,001,RA0,RC1
CWG1 Input,CWG1PPS,‘b000,010,RA2
CLCIN0,CLCIN0PPS,‘b000,011,‘b010,011,‘b000,010,RA3,RC3,RA2
CLCIN1,CLCIN1PPS,‘b000,101,‘b010,100,‘b010,011,RA5,RC4,RC3
CLCIN2,CLCIN2PPS,‘b000,001,‘b010,001,‘b001,100,RA1,RC1,RB4
CLCIN3,CLCIN3PPS,‘b000,000,‘b000,101,‘b001,101,RA0,RA5,RB5
SCL1,SSP1CLKPPS,‘b000,001,‘b010,000,‘b001,110,RA1,RC0,RB6
SCK1,SSP1CLKPPS,‘b000,001,‘b010,000,‘b001,110,RA1,RC0,RB6
SDI1,SSP1DATPPS,‘b000,010,‘b010,001,‘b001,100,RA2,RC1,RB4
SDA1,SSP1DATPPS,‘b000,010,‘b010,001,‘b001,100,RA2,RC1,RB4
SS1,SSP1SSPPS,‘b000,011,‘b010,011,‘b010,110,RA3,RC3,RC6
SCL2,SSP2CLKPPS,‘b000,000,‘b010,100,‘b001,111,RA0,RC4,RB7
SCK2,SSP2CLKPPS,‘b000,000,‘b010,100,‘b001,111,RA0,RC4,RB7
SDA2,SSP2DATPPS,‘b000,000,‘b010,101,‘b001,101,RA0,RC5,RB5
SDI2,SSP2DATPPS,‘b000,000,‘b010,101,‘b001,101,RA0,RC5,RB5
SS2,SSP2SSPPS,‘b000,000,‘b000,001,RA0,RA1
RX1,RX1PPS,‘b000,001,‘b010,101,‘b001,101,RA1,RC5,RB5
DT1,RX1PPS,‘b000,001,‘b010,101,‘b001,101,RA1,RC5,RB5
CK1,CK1PPS,‘b000,000,‘b010,100,‘b001,111,RA0,RC4,RB7
RX2,RX2PPS,‘b000,001,‘b010,001,RA1,RC1
DT2,RX2PPS,‘b000,001,‘b010,001,RA1,RC1
CK2,CK2PPS,‘b000,000,‘b010,000,RA0,RC0
ADC,Conversion Trigger,ADACTPPS,‘b000,101,‘b010,010,RA5,RC2
OPA1,Input,OPA1PPS,‘b000,000,RA0
