' Table 18-2. PPS Output Selection Table from the 16F17126 datasheet
' <pinAlias alias="DSM" module="CLKR" value="34" direction="output"/>
' <pinAlias alias="PARAM2" module="VALUE_FROM_PPStoModule.txt" value="PARAM1" direction="output"/>
0x1C,ADGRDB
0x1B,ADGRDA
0x1A,NCO1
0x19,TMR0
0x18,SDA2
0x18,SDO2
0x17,SCL2
0x17,SCK2
0x16,SDA1
0x16,SDO1
0x15,SCL1
0x15,SCK1
0x14,C1_OUT
0x13,DT2
0x12,Reserved
0x11,TX2
0x11,CK2
0x10,DT1
0x0F,Reserved
0x0E,TX1
0x0E,CK1
0x0D,PWM5
0x0C,PWM4
0x0B,PW,3
0x0A,CCP2
0x09,CCP1
0x08,CWG1D
0x07,CWG1C
0x06,CWG1B
0x05,CWG1A
0x04,CLC4_OUT
0x03,CLC3_OUT
0x02,CLC2_OUT
0x01,CLC1_OUT
0x00,LATxy
