'Table 19-1. PPS Input Selection Table from the PIC16F17576 datasheet
External Interrupt,INTPPS,0b001000,RB0
Timer0 Clock,T0CKIPPS,0b000100,RA4
Timer1 Clock,T1CKIPPS,0b010000,RC0
Timer1 Gate,T1GPPS,0b001101,RB5
Timer3 Clock,T3CKIPPS,0b010000,RC0
Timer3 Gate,T3GPPS,0b010000,RC0
Timer2 Input,T2INPPS,0b010011,RC3
Timer4 Input,T4INPPS,0b010101,RC5
Timer6 Input,T6INPPS,0b001111,RB7
CCP1,CCP1PPS,0b010010,RC2
CCP2,CCP2PPS,0b010001,RC1
PWM Input 0,PWMIN0PPS,0b010010,RC2
PWM Input 1,PWMIN1PPS,0b010001,RC1
PWM1 External Reset,PWMIN1ERSPPS,0b010011,RC3
PWM2 External Reset,PWMIN2ERSPPS,0b010101,RC5
CWG1,CWG1PPS,0b001000,RB0
CLCIN0,CLCIN0PPS,0b000000,RA0
CLCIN1,CLCIN1PPS,0b000001,RA1
CLCIN2,CLCIN2PPS,0b001110,RB6
CLCIN3,CLCIN3PPS,0b001111,RB7
SCL1/SCK1,SSP1CLKPPS,0b010011,RC3
SDA1/SDI1,SSP1DATPPS,0b010100,RC4
SS1,SSP1SSPPS,0b000101,RA5
SCL2/SCK2,SSP2CLKPPS,0b001001,RB1
SDA2/SDI2,SSP2DATPPS,0b001010,RB2
SS2,SSP2SSPPS,0b001000,RB0
RX1/DT1,RX1PPS,0b010111,RC7
CK1,CK1PPS,0b010110,RC6
RX2/DT2,RX2PPS,0b001111,RB7
CK2,CK2PPS,0b001110,RB6
ADC Conversion Trigger,ADACTPPS,0b001100,RB4
Signal Routing Port Input 0,PORTWIN0PPS,0b010001,RC1
Signal Routing Port Input 1,PORTWIN1PPS,0b010010,RC2
Signal Routing Port Clock Input,PORTWCLKPPS,0b010011,RC3
Analog Peripheral Manager,APMCLKPPS,0b010100,RC4