'modules
ADGRDB,ADCC
ADGRDA,ADCC
CLKR,CLKREF
NCO1,NCI
TMR0,TMR0
SDA2,MSSP2
SDO2,MSSP2
SCL2,MSSP2
SCK2,MSSP2
SDA1,MSSP1
SDO1,MSSP1
SCL1,MSSP1
SCK1,MSSP1
C2_OUT,CCP2
C1_OUT,CCP1
DT2,EUSART
TX2,EUSART
CK2,EUSART
DT1,EUSART
TX1,EUSART
CK1,EUSART
PWM2S1P2_OUT,PWM2S1P2_OUT
PWM2S1P1_OUT,PWM2S1P1_OUT
PWM1S1P2_OUT,PWM1S1P2_OUT
PWM1S1P1_OUT,PWM1S1P1_OUT
CCP2,CCP2
CCP1,CCP2
CWG1D,CWG1D
CWG1C,CWG1C
CWG1B,CWG1B
CWG1A,CWG1A
CLC4_OUT,CLC4
CLC3_OUT,CLC3
CLC2_OUT,CLC2
CLC1_OUT,CLC1
LATxy,None
PWM3,PWM
PWM4,PWM
PWM5,PWM